stack backtrace:
   0:     0x5574039d8bb7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x5574039f6e30 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x5574039d118f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x5574039d8984 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x5574039d968a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x5574039d93a2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x5574039d9b98 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x5574039d9a3e - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x5574039d8de6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x5574039d97c4 - rust_begin_unwind
  10:     0x5574039bd0a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x5574039bd163 - core::panicking::panic::h6c9b8594c798983b
  12:     0x5574039bdb5f - dep_2::dep::he200490f1afe4db9
                               at /home/cardigan/panic4r/lib-manual/dependency-2/dependency-2/dep.rs:11:15
  13:     0x5574039bd957 - dependency_2::main::haca29c01e095e76c
                               at /home/cardigan/panic4r/lib-manual/dependency-2/src/main.rs:4:5
  14:     0x5574039bda9b - core::ops::function::FnOnce::call_once::h1adaa5dd0b511e30
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x5574039bda1e - std::sys_common::backtrace::__rust_begin_short_backtrace::ha25f196be92ee090
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x5574039bd9e1 - std::rt::lang_start::{{closure}}::hedf1228b71e19f9d
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x5574039d96c4 - std::panicking::try::hd8575d7224f78e94
  18:     0x5574039c9a2b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x5574039bd9ba - std::rt::lang_start::h57e77ef1941b1a01
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x5574039bd97e - main
  21:     0x7f956982b083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x5574039bd88e - _start
  23:                0x0 - <unknown>