name: pkcs8

on:
  pull_request:
    paths:
      - "base64ct/**"
      - "const-oid/**"
      - "der/**"
      - "pkcs8/**"
      - "spki/**"
      - "Cargo.*"
  push:
    branches: master

defaults:
  run:
    working-directory: pkcs8

env:
  CARGO_INCREMENTAL: 0
  RUSTFLAGS: "-Dwarnings"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust:
          - 1.51.0 # MSRV
          - stable
        target:
          - thumbv7em-none-eabi
          - wasm32-unknown-unknown
    steps:
      - uses: actions/checkout@v1
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: ${{ matrix.rust }}
          target: ${{ matrix.target }}
          override: true
      - run: cargo build --release --target ${{ matrix.target }} --no-default-features
      - run: cargo build --release --target ${{ matrix.target }} --no-default-features --features alloc
      - run: cargo build --release --target ${{ matrix.target }} --no-default-features --features encryption
      - run: cargo build --release --target ${{ matrix.target }} --no-default-features --features pem
      - run: cargo build --release --target ${{ matrix.target }} --no-default-features --features pkcs1
      - run: cargo build --release --target ${{ matrix.target }} --no-default-features --features pkcs5

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust:
          - 1.51.0 # MSRV
          - stable
    steps:
      - uses: actions/checkout@v1
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: ${{ matrix.rust }}
          override: true
      - run: cargo test --release --no-default-features
      - run: cargo test --release
      - run: cargo test --release --features alloc
      - run: cargo test --release --features encryption
      - run: cargo test --release --features pem
      - run: cargo test --release --features pkcs1
      - run: cargo test --release --features pkcs1,alloc
      - run: cargo test --release --features pkcs5
      - run: cargo test --release --all-features
