[package]

name = "nom"
version = "5.0.1"
authors = [ "contact@geoffroycouprie.com" ]
description = "A byte-oriented, zero-copy, parser combinators library"
license = "MIT"
repository = "https://github.com/Geal/nom"
readme = "README.md"
documentation = "https://docs.rs/nom"
keywords = ["parser", "parser-combinators", "parsing", "streaming", "bit"]
categories = ["parsing"]
edition = "2018"
autoexamples = false

include = [
  "CHANGELOG.md",
  "LICENSE",
  ".gitignore",
  ".travis.yml",
  "Cargo.toml",
  "src/*.rs",
  "src/*/*.rs",
  "tests/*.rs",
  "build.rs"
]

[features]
alloc = []
std = ["alloc", "memchr/use_std"]
default = ["std", "lexical"]
regexp = ["regex"]
regexp_macros = ["regexp", "lazy_static"]
lexical = ["lexical-core"]

[dependencies.regex]
version = "^1.0"
optional = true

[dependencies.lazy_static]
version = "^1.0"
optional = true

[dependencies.memchr]
version = "^2.0"
default-features = false

[dependencies.lexical-core]
version = "^0.4.0"
optional = true

[dev-dependencies]
criterion = "0.2"
jemallocator = "^0.1"
doc-comment = "0.3"

[build-dependencies]
version_check = "^0.1"

[package.metadata.docs.rs]
features = [ "alloc", "std", "regexp", "regexp_macros", "lexical"]
all-features = true

[profile.bench]
debug = true
lto = true
codegen-units = 1

[lib]
bench = false

[[test]]
name = "arithmetic"

[[test]]
name = "arithmetic_ast"
required-features = ["alloc"]

[[test]]
name = "blockbuf-arithmetic"

[[test]]
name = "css"

[[test]]
name = "custom_errors"

[[test]]
name = "float"

[[test]]
name = "inference"

[[test]]
name = "ini"
required-features = ["alloc"]

[[test]]
name = "ini_str"
required-features = ["alloc"]

[[test]]
name = "issues"
required-features = ["alloc", "regexp_macros"]

[[test]]
name = "json"

[[test]]
name = "mp4"
required-features = ["alloc"]

[[test]]
name = "multiline"
required-features = ["alloc"]

[[test]]
name = "named_args"

[[test]]
name = "overflow"

[[test]]
name = "reborrow_fold"

[[test]]
name = "test1"

[[bench]]
name = "arithmetic"
path = "benches/arithmetic.rs"
harness = false

[[bench]]
name = "http"
path = "benches/http.rs"
harness = false

[[bench]]
name = "ini"
path = "benches/ini.rs"
harness = false

[[bench]]
name = "ini_complete"
path = "benches/ini_complete.rs"
harness = false

[[bench]]
name = "ini_str"
path = "benches/ini_str.rs"
harness = false

[[bench]]
name = "json"
path = "benches/json.rs"
harness = false

[[example]]
name = "json"
required-features = ["alloc"]
path = "examples/json.rs"

#[[example]]
#name = "iterator"

[[example]]
name = "s_expression"
path = "examples/s_expression.rs"
required-features = ["alloc"]

[badges]
travis-ci = { repository = "Geal/nom" }
coveralls = { repository = "Geal/nom", branch = "master", service = "github" }
maintenance = { status = "actively-developed" }
