stack backtrace:
   0:     0x55b213fb3bb7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x55b213fd1e30 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x55b213fac18f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x55b213fb3984 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x55b213fb468a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x55b213fb43a2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x55b213fb4b98 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x55b213fb4a3e - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x55b213fb3de6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x55b213fb47c4 - rust_begin_unwind
  10:     0x55b213f980a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x55b213f98163 - core::panicking::panic::h6c9b8594c798983b
  12:     0x55b213f98b49 - mul_lib::mul::h39f9fe9c65056dd3
                               at /home/cardigan/panic4r/lib-manual/overflow-13/overflow-13/overflow-mul.rs:4:5
  13:     0x55b213f9896c - overflow_13::main::hc86d57180c4f2576
                               at /home/cardigan/panic4r/lib-manual/overflow-13/src/main.rs:4:18
  14:     0x55b213f989fb - core::ops::function::FnOnce::call_once::hf49b193119be03ed
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x55b213f98a9e - std::sys_common::backtrace::__rust_begin_short_backtrace::hdd9573dacd8d9a65
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x55b213f98a71 - std::rt::lang_start::{{closure}}::hd923c7978d7f6de0
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x55b213fb46c4 - std::panicking::try::hd8575d7224f78e94
  18:     0x55b213fa4a2b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x55b213f98a4a - std::rt::lang_start::h77d723e4ee7e6394
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x55b213f9898e - main
  21:     0x7fdc1bfff083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x55b213f9888e - _start
  23:                0x0 - <unknown>