stack backtrace:
   0:     0x7ff6bc310253 - std::sys_common::backtrace::_print::impl$0::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:44
   1:     0x7ff6bc31f6ad - core::fmt::rt::Argument::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\rt.rs:142
   2:     0x7ff6bc31f6ad - core::fmt::write
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\mod.rs:1120
   3:     0x7ff6bc30e6d1 - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>       
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\mod.rs:1762
   4:     0x7ff6bc31005a - std::sys_common::backtrace::_print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:47
   5:     0x7ff6bc31005a - std::sys_common::backtrace::print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:34
   6:     0x7ff6bc311c69 - std::panicking::default_hook::closure$1
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:272
   7:     0x7ff6bc31192b - std::panicking::default_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:292
   8:     0x7ff6bc312154 - std::panicking::rust_panic_with_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:779
   9:     0x7ff6bc312025 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:657
  10:     0x7ff6bc3108e9 - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:170
  11:     0x7ff6bc311d34 - std::panicking::begin_panic_handler
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:645
  12:     0x7ff6bc3262c7 - core::panicking::panic_fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:72
  13:     0x7ff6bc326282 - core::panicking::panic_display
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:178
  14:     0x7ff6bc326282 - core::panicking::panic_str
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:152
  15:     0x7ff6bc326282 - core::option::expect_failed
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\option.rs:1985
  16:     0x7ff6bc2fefac - enum2$<core::option::Option<clap::builder::range::ValueRange> >::expect<clap::builder::range::ValueRange>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\option.rs:894
  17:     0x7ff6bc2fa3b8 - clap::builder::arg::Arg::render_arg_val
                               at D:\rustpanic\panic4r\lib-clap\clap-3\clap-4.0.23\src\builder\arg.rs:4186
  18:     0x7ff6bc2fa298 - clap::builder::arg::Arg::stylize_arg_suffix
                               at D:\rustpanic\panic4r\lib-clap\clap-3\clap-4.0.23\src\builder\arg.rs:4170
  19:     0x7ff6bc2f9ff9 - clap::builder::arg::Arg::stylized
                               at D:\rustpanic\panic4r\lib-clap\clap-3\clap-4.0.23\src\builder\arg.rs:4144
  20:     0x7ff6bc2fab29 - clap::builder::arg::impl$11::fmt
                               at D:\rustpanic\panic4r\lib-clap\clap-3\clap-4.0.23\src\builder\arg.rs:4264
  21:     0x7ff6bc041236 - core::fmt::impl$55::fmt<clap::builder::arg::Arg>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\fmt\mod.rs:2294
  22:     0x7ff6bc31f6ad - core::fmt::rt::Argument::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\rt.rs:142
  23:     0x7ff6bc31f6ad - core::fmt::write
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\mod.rs:1120
  24:     0x7ff6bc30c505 - std::io::Write::write_fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\mod.rs:1762
  25:     0x7ff6bc30c505 - std::io::stdio::impl$12::write_fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\stdio.rs:727
  26:     0x7ff6bc30dd53 - std::io::stdio::impl$11::write_fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\stdio.rs:701
  27:     0x7ff6bc30dd53 - std::io::stdio::print_to
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\stdio.rs:1020
  28:     0x7ff6bc30dd53 - std::io::stdio::_print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\stdio.rs:1097
  29:     0x7ff6bc041478 - clap_3::main
                               at D:\rustpanic\panic4r\lib-clap\clap-3\src\main.rs:8
  30:     0x7ff6bc0411fb - core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >      
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\ops\function.rs:250
  31:     0x7ff6bc04153e - core::hint::black_box
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\hint.rs:286
  32:     0x7ff6bc04153e - std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\sys_common\backtrace.rs:154
  33:     0x7ff6bc0412b1 - std::rt::lang_start::closure$0<tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:167
  34:     0x7ff6bc30a0d8 - std::rt::lang_start_internal::closure$2
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  35:     0x7ff6bc30a0d8 - std::panicking::try::do_call
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:552
  36:     0x7ff6bc30a0d8 - std::panicking::try
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:516
  37:     0x7ff6bc30a0d8 - std::panic::catch_unwind
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panic.rs:142
  38:     0x7ff6bc30a0d8 - std::rt::lang_start_internal
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  39:     0x7ff6bc04128a - std::rt::lang_start<tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:166
  40:     0x7ff6bc041529 - main
  41:     0x7ff6bc3246f0 - invoke_main
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  42:     0x7ff6bc3246f0 - __scrt_common_main_seh
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  43:     0x7ffbe75754e0 - BaseThreadInitThunk
  44:     0x7ffbe8e0485b - RtlUserThreadStart