stack backtrace:
   0:     0x63d90b877cd7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x63d90b895f50 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x63d90b8702af - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x63d90b877aa4 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x63d90b8787aa - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x63d90b8784c2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x63d90b878cb8 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x63d90b878b5e - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x63d90b877f06 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x63d90b8788e4 - rust_begin_unwind
  10:     0x63d90b85c085 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x63d90b85c143 - core::panicking::panic::h6c9b8594c798983b
  12:     0x63d90b85cbfa - uuid::timestamp::Timestamp::rfc4122_to_unix::h29e62537944c8a4e
                               at /home/sigger/Documents/panic4r/panic4r/lib-uuid/uuid-1/uuid-7da3f691ad5b16d990e6e1ce0db3d7143f603ad7/src/timestamp.rs:135:13
  13:     0x63d90b85cb3a - uuid::timestamp::Timestamp::from_rfc4122::h2dc7aa435d29c67d
                               at /home/sigger/Documents/panic4r/panic4r/lib-uuid/uuid-1/uuid-7da3f691ad5b16d990e6e1ce0db3d7143f603ad7/src/timestamp.rs:81:32
  14:     0x63d90b85ca94 - uuid_1::main::hf4875c2707b9cec7
                               at /home/sigger/Documents/panic4r/panic4r/lib-uuid/uuid-1/src/main.rs:6:5
  15:     0x63d90b85c98b - core::ops::function::FnOnce::call_once::h1bdbc6e92b1e5ba3
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/ops/function.rs:250:5
  16:     0x63d90b85c93e - std::sys_common::backtrace::__rust_begin_short_backtrace::hdb52e0b5e8e4bae7
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  17:     0x63d90b85ca41 - std::rt::lang_start::{{closure}}::hd5990fce96ab4475
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:166:18
  18:     0x63d90b8787e4 - std::panicking::try::hd8575d7224f78e94
  19:     0x63d90b868b4b - std::rt::lang_start_internal::hd215535d1218f83f
  20:     0x63d90b85ca1a - std::rt::lang_start::h88b0c69c70449655
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:165:17
  21:     0x63d90b85cace - main
  22:     0x7871be629d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  23:     0x7871be629e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  24:     0x63d90b85c865 - _start
  25:                0x0 - <unknown>