stack backtrace:
   0:     0x7ff69a566273 - std::sys_common::backtrace::_print::impl$0::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:44
   1:     0x7ff69a573bfd - core::fmt::rt::Argument::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\rt.rs:142
   2:     0x7ff69a573bfd - core::fmt::write
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\mod.rs:1120
   3:     0x7ff69a564a01 - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\mod.rs:1762
   4:     0x7ff69a56607a - std::sys_common::backtrace::_print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:47
   5:     0x7ff69a56607a - std::sys_common::backtrace::print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:34
   6:     0x7ff69a567bf9 - std::panicking::default_hook::closure$1
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:272
   7:     0x7ff69a5678bb - std::panicking::default_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:292
   8:     0x7ff69a5680e4 - std::panicking::rust_panic_with_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:779
   9:     0x7ff69a567f7b - std::panicking::begin_panic_handler::closure$0   
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:649
  10:     0x7ff69a566909 - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:170
  11:     0x7ff69a567cc4 - std::panicking::begin_panic_handler
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:645
  12:     0x7ff69a5784d7 - core::panicking::panic_fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:72
  13:     0x7ff69a578592 - core::panicking::panic
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:127
  14:     0x7ff69a5612d6 - uuid::timestamp::Timestamp::rfc4122_to_unix      
                               at D:\rustpanic\panic4r\lib-uuid\uuid-1\uuid-7da3f691ad5b16d990e6e1ce0db3d7143f603ad7\src\timestamp.rs:135
  15:     0x7ff69a561213 - uuid::timestamp::Timestamp::from_rfc4122
                               at D:\rustpanic\panic4r\lib-uuid\uuid-1\uuid-7da3f691ad5b16d990e6e1ce0db3d7143f603ad7\src\timestamp.rs:81
  16:     0x7ff69a561104 - uuid_1::main
                               at D:\rustpanic\panic4r\lib-uuid\uuid-1\src\main.rs:6
  17:     0x7ff69a56105b - core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\ops\function.rs:250
  18:     0x7ff69a56100e - core::hint::black_box
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\hint.rs:286
  19:     0x7ff69a56100e - std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\sys_common\backtrace.rs:154
  20:     0x7ff69a5611a1 - std::rt::lang_start::closure$0<tuple$<> >        
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:167
  21:     0x7ff69a563028 - std::rt::lang_start_internal::closure$2
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  22:     0x7ff69a563028 - std::panicking::try::do_call
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:552
  23:     0x7ff69a563028 - std::panicking::try
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:516
  24:     0x7ff69a563028 - std::panic::catch_unwind
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panic.rs:142
  25:     0x7ff69a563028 - std::rt::lang_start_internal
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  26:     0x7ff69a56117a - std::rt::lang_start<tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:166
  27:     0x7ff69a561139 - main
  28:     0x7ff69a577180 - invoke_main
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  29:     0x7ff69a577180 - __scrt_common_main_seh
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  30:     0x7ff836bc54e0 - BaseThreadInitThunk
  31:     0x7ff83890485b - RtlUserThreadStart