stack backtrace:
   0:     0x5643adbb3bb7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x5643adbd1e30 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x5643adbac18f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x5643adbb3984 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x5643adbb468a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x5643adbb43a2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x5643adbb4b98 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x5643adbb4a3e - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x5643adbb3de6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x5643adbb47c4 - rust_begin_unwind
  10:     0x5643adb980a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x5643adb98163 - core::panicking::panic::h6c9b8594c798983b
  12:     0x5643adb98b46 - sub_assign_lib::sub_assign::h4a18744d459b3920
                               at /home/cardigan/panic4r/lib-manual/overflow-15/overflow-15/overflow-sub-assign.rs:4:5
  13:     0x5643adb98a8c - overflow_15::main::ha8e1e8769caa9c3a
                               at /home/cardigan/panic4r/lib-manual/overflow-15/src/main.rs:4:18
  14:     0x5643adb98a2b - core::ops::function::FnOnce::call_once::h20e90d117ceffa7e
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x5643adb9895e - std::sys_common::backtrace::__rust_begin_short_backtrace::ha33639a1ec45ec0d
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x5643adb989e1 - std::rt::lang_start::{{closure}}::h9f9bd3c980685691
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x5643adbb46c4 - std::panicking::try::hd8575d7224f78e94
  18:     0x5643adba4a2b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x5643adb989ba - std::rt::lang_start::hb4d2993225347709
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x5643adb98aae - main
  21:     0x7f3bbb839083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x5643adb9888e - _start
  23:                0x0 - <unknown>