stack backtrace:
   0:     0x564a5c367bd7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x564a5c385e50 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x564a5c3601af - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x564a5c3679a4 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x564a5c3686aa - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x564a5c3683c2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x564a5c368bb8 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x564a5c368a9a - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x564a5c367e06 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x564a5c3687e4 - rust_begin_unwind
  10:     0x564a5c34c0a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x564a5c34c282 - core::panicking::panic_bounds_check::h3b5ab787add07baa
  12:     0x564a5c34cb5c - index_6::index::h2951d1698af6980e
                               at /home/cardigan/panic4r/lib-manual/index-6/index-6/index.rs:6:8
  13:     0x564a5c34ca07 - index_6::main::h36cef51b741055ed
                               at /home/cardigan/panic4r/lib-manual/index-6/src/main.rs:4:5
  14:     0x564a5c34ca9b - core::ops::function::FnOnce::call_once::hddffb6c15e3da4c5
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x564a5c34c96e - std::sys_common::backtrace::__rust_begin_short_backtrace::hf4113d1195b1c05b
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x564a5c34c9e1 - std::rt::lang_start::{{closure}}::hb3bb55dc55e8f105
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x564a5c3686e4 - std::panicking::try::hd8575d7224f78e94
  18:     0x564a5c358a4b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x564a5c34c9ba - std::rt::lang_start::h6679b98ff70e1984
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x564a5c34ca2e - main
  21:     0x7ff07a5d0083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x564a5c34c88e - _start
  23:                0x0 - <unknown>