<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Plotters WebAssembly Demo</title>
	<link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
        <script src="./bootstrap.js"></script>
	<main>
	    <h1>Plotters WebAssembly Demo</h1>
	    <div id="coord"></div>
        <canvas id="canvas" width="600" height="400"></canvas>
	    <div id="status">Loading WebAssembly...</div>
	    <div id="control">
			<label for="plot-type">Demo: </label>
			<select id="plot-type">
				<option value="0">Graph of y=1</option>
				<option value="1">Graph of y=x</option>
				<option value="2">Graph of y=x^2</option>
				<option value="3">Graph of y=x^3</option>
				<option value="4">Graph of y=x^4</option>
				<option value="5">Graph of y=x^5</option>
				<option value="mandelbrot">Mandelbrot Set</option>
				<option value="3d-plot">3D Plot Demo</option>
			</select>
			<div id="3d-control" class="hide">
				<label for="pitch">Pitch: </label> <input type="range" min="0" max="157" id="pitch" value="10"> <br/>
				<label for="yaw">Yaw: </label> <input type="range" min="0" max="314" id="yaw" value="50">
			</div>
	    </div>
	</main>
	<footer>
	    <a href="https://github.com/38/plotters/blob/master/examples/wasm-demo" target="a">Source</a> |
	    <a href="https://github.com/38/plotters" target="a">Repo</a> |
	    <a href="https://crates.io/crates/plotters" target="a">Crates</a> |
	    <a href="https://docs.rs/plotters" target="a">Docs</a>
	</footer>
    </body>
</html>
