{
  "name": "plotters-wasm-demo",
  "version": "0.1.0",
  "description": "Plotters WASM Demo",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/38/plotters.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "visualization"
  ],
  "author": "Plotters Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/38/plotters/issues"
  },
  "homepage": "https://github.com/38/plotters",
  "dependencies": {
    "wasm-demo": "file:../pkg"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "copy-webpack-plugin": "^5.0.0"
  }
}
