name: pest Release

on:
  release:
    types: [published]

jobs:
  publish:
    name: Publish crates on release
    runs-on: ubuntu-latest
    environment: release
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq
      - name: Install toolchain
        uses: dtolnay/rust-toolchain@1.70.0 # needed for pest_debugger (clap_builder v4.4.1 requires it)
      - name: Bootstraping Grammars - Building
        run: cargo build --package pest_bootstrap
      - name: Bootstraping Grammars - Executing
        run: cargo run --package pest_bootstrap
      - name: Publish pest crates
        run: ./release.sh
        env:
          CARGO_REGISTRY_TOKEN: ${{secrets.CARGO_REGISTRY_TOKEN}}