stack backtrace:
   0:     0x5575a1c2dbc7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x5575a1c4be40 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x5575a1c2619f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x5575a1c2d994 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x5575a1c2e69a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x5575a1c2e3b2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x5575a1c2eba8 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x5575a1c2ea4e - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x5575a1c2ddf6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x5575a1c2e7d4 - rust_begin_unwind
  10:     0x5575a1c120a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x5575a1c12163 - core::panicking::panic::h6c9b8594c798983b
  12:     0x5575a1c12b53 - mul_assign_lib::mul_assign::h1f0673434457e877
                               at /home/cardigan/panic4r/lib-manual/overflow-16/overflow-16/overflow-mul-assign.rs:4:5
  13:     0x5575a1c1295c - overflow_16::main::h4326ea911dd92c27
                               at /home/cardigan/panic4r/lib-manual/overflow-16/src/main.rs:5:18
  14:     0x5575a1c12a0b - core::ops::function::FnOnce::call_once::hc859e49d2b69c003
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x5575a1c12aae - std::sys_common::backtrace::__rust_begin_short_backtrace::hc9e3adad58f8f11a
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x5575a1c12a81 - std::rt::lang_start::{{closure}}::h7a36075daae870b2
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x5575a1c2e6d4 - std::panicking::try::hd8575d7224f78e94
  18:     0x5575a1c1ea3b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x5575a1c12a5a - std::rt::lang_start::h2e1a8c856bfb1d1c
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x5575a1c1298e - main
  21:     0x7fc13a34c083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x5575a1c1288e - _start
  23:                0x0 - <unknown>