{
    "name": "textwrap-wasm-demo-app",
    "version": "0.1.0",
    "description": "Textwrap WebAssembly demo application",
    "main": "index.js",
    "scripts": {
        "build": "webpack build",
        "start": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mgeisler/textwrap.git"
    },
    "author": "Martin Geisler <martin@geisler.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mgeisler/textwrap/issues"
    },
    "homepage": "https://github.com/mgeisler/textwrap",
    "dependencies": {
        "textwrap-wasm-demo": "file:../pkg"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^9.0.0",
        "hello-wasm-pack": "^0.1.0",
        "webpack": "^5.36.2",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    }
}
