name: lint

on:
  push:
    branches: [main, 0.4.x]
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - run: |
          cargo fmt --check -- --color=always
          cargo fmt --check --manifest-path fuzz/Cargo.toml
      - run: |
          cargo clippy --color=always -- -D warnings -A clippy::manual-non-exhaustive
          cargo clippy --manifest-path fuzz/Cargo.toml --color=always -- -D warnings
        env:
          RUSTFLAGS: "-Dwarnings"

  cargo-deny:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: EmbarkStudios/cargo-deny-action@v1
