[package]

name = "nom"
version = "1.2.4"
authors = [ "contact@geoffroycouprie.com" ]
description = "A byte-oriented, zero-copy, parser combinators library"
license = "MIT"
repository = "https://github.com/Geal/nom"
readme = "README.md"
documentation = "http://rust.unhandledexpression.com/nom/"
keywords = ["parser", "parser-combinators", "parsing", "streaming", "bit"]

include = [
  "CHANGELOG.md",
  "LICENSE",
  ".gitignore",
  ".travis.yml",
  "Cargo.toml",
  "src/*.rs",
  "tests/*.rs"
]

[features]
core = []
nightly = []
default = ["stream"]
regexp = ["regex"]
regexp_macros = ["regexp", "lazy_static"]
stream = []
verbose-errors = []

[dependencies.regex]
version = "^0.1.56"
optional = true

[dependencies.lazy_static]
version = "^0.2.1"
optional = true

[dev-dependencies.bytes]
git = "https://github.com/carllerche/bytes"
rev = "a7d38e29"
