stack backtrace:
   0:     0x7ff7ba7085a3 - std::sys_common::backtrace::_print::impl$0::fmt  
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:44
   1:     0x7ff7ba715fad - core::fmt::rt::Argument::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\rt.rs:142
   2:     0x7ff7ba715fad - core::fmt::write
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\mod.rs:1120
   3:     0x7ff7ba706d31 - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\mod.rs:1762
   4:     0x7ff7ba7083aa - std::sys_common::backtrace::_print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:47
   5:     0x7ff7ba7083aa - std::sys_common::backtrace::print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:34
   6:     0x7ff7ba709f29 - std::panicking::default_hook::closure$1
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:272
   7:     0x7ff7ba709beb - std::panicking::default_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:292
   8:     0x7ff7ba70a414 - std::panicking::rust_panic_with_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:779
   9:     0x7ff7ba70a2e5 - std::panicking::begin_panic_handler::closure$0   
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:657
  10:     0x7ff7ba708c39 - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:170
  11:     0x7ff7ba709ff4 - std::panicking::begin_panic_handler
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:645
  12:     0x7ff7ba71a8d7 - core::panicking::panic_fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:72
  13:     0x7ff7ba7184fb - core::str::slice_error_fail_rt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\str\mod.rs:136
  14:     0x7ff7ba71aef3 - core::str::slice_error_fail
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\str\mod.rs:88
  15:     0x7ff7ba7032b3 - core::str::traits::impl$10::index
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\str\traits.rs:432
  16:     0x7ff7ba702d68 - core::str::traits::impl$4::index<core::ops::range::RangeFrom<usize> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\str\traits.rs:61
  17:     0x7ff7ba7010bf - nom::traits::impl$18::take_split
                               at D:\rustpanic\panic4r\lib-nom\nom-2\nom-6e1da26c193dbfdb3fd2057bb7048c27f3f2a11b\src\traits.rs:433
  18:     0x7ff7ba701f76 - nom::bytes::streaming::take_while_m_n::closure$0<nom_2::parser::closure_env$0,ref$<str$>,tuple$<ref$<str$>,nom::error::ErrorKind> >
                               at D:\rustpanic\panic4r\lib-nom\nom-2\nom-6e1da26c193dbfdb3fd2057bb7048c27f3f2a11b\src\bytes\streaming.rs:108
  19:     0x7ff7ba701b89 - nom_2::parser
                               at D:\rustpanic\panic4r\lib-nom\nom-2\nom-6e1da26c193dbfdb3fd2057bb7048c27f3f2a11b\src\combinator\macros.rs:114
  20:     0x7ff7ba701a7d - nom_2::main
                               at D:\rustpanic\panic4r\lib-nom\nom-2\src\main.rs:6
  21:     0x7ff7ba70170b - core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\ops\function.rs:250
  22:     0x7ff7ba701bce - core::hint::black_box
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\hint.rs:286
  23:     0x7ff7ba701bce - std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\sys_common\backtrace.rs:154
  24:     0x7ff7ba7019a1 - std::rt::lang_start::closure$0<tuple$<> >        
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:167
  25:     0x7ff7ba705358 - std::rt::lang_start_internal::closure$2
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  26:     0x7ff7ba705358 - std::panicking::try::do_call
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:552
  27:     0x7ff7ba705358 - std::panicking::try
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:516
  28:     0x7ff7ba705358 - std::panic::catch_unwind
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panic.rs:142
  29:     0x7ff7ba705358 - std::rt::lang_start_internal
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  30:     0x7ff7ba70197a - std::rt::lang_start<tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:166
  31:     0x7ff7ba701bb9 - main
  32:     0x7ff7ba719580 - invoke_main
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  33:     0x7ff7ba719580 - __scrt_common_main_seh
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  34:     0x7ff836bc54e0 - BaseThreadInitThunk
  35:     0x7ff83890485b - RtlUserThreadStart