[package]
name = "yansi"
version = "0.4.0"
authors = ["Sergio Benitez <sb@sergio.bz>"]
repository = "https://github.com/SergioBenitez/yansi"
documentation = "https://docs.rs/yansi"
description = "A dead simple ANSI terminal color painting library."
keywords = ["ansi", "terminal", "color", "format", "paint"]
readme = "README.md"
license = "MIT/Apache-2.0"
categories = ["command-line-interface"]

[badges]
travis-ci = { repository = "SergioBenitez/yansi", branch = "master" }

[dependencies]

[dev-dependencies]
parking_lot = { version = "0.5", features = ["nightly"] }
