[package]
name = "wycheproof2blb"
version = "0.1.0"
authors = ["RustCrypto Developers"]
license = "MIT OR Apache-2.0"
description = "A utility for converting Wycheproof test vectors to the blobby format"
repository = "https://github.com/RustCrypto/utils"
keywords = ["test", "Wycheproof"]
categories = ["cryptography", "no-std"]
edition = "2018"

[dependencies]
blobby = { version = "*", path = "../blobby" }
hex = "*"
serde = { version = "*", features = ["derive"] }
serde_json = "*"
