[package]
name = "cargo_metadata"
version = "0.15.0"
authors = ["Oliver Schneider <git-spam-no-reply9815368754983@oli-obk.de>"]
repository = "https://github.com/oli-obk/cargo_metadata"
description = "structured access to the output of `cargo metadata`"
license = "MIT"
readme = "README.md"
edition = "2018"
rust-version = "1.42.0"

[dependencies]
camino = { version = "1.0.7", features = ["serde1"] }
cargo-platform = "0.1.2"
derive_builder = { version = "0.11.1", optional = true }
semver = { version = "1.0.7", features = ["serde"] }
serde = { version = "1.0.136", features = ["derive"] }
serde_json = { version = "1.0.79", features = ["unbounded_depth"] }
thiserror = "1.0.31"

[features]
default = []
builder = ["derive_builder"]

[package.metadata.cargo_metadata_test]
some_field = true
other_field = "foo"
