[package]
name = "indicatif"
description = "A progress bar and cli reporting library for Rust"
version = "0.11.0"
keywords = ["cli", "progress", "pb", "colors", "progressbar"]
authors = ["Armin Ronacher <armin.ronacher@active-4.com>"]
license = "MIT"
repository = "https://github.com/mitsuhiko/indicatif"
documentation = "https://docs.rs/indicatif"
readme = "README.md"
edition = "2018"
exclude = ["screenshots/*"]

[dependencies]
regex = { version = "1.3.1", default-features = false, features = ["std"] }
lazy_static = "1.0"
number_prefix = "0.3"
console = ">=0.9.0, <1.0.0"
rayon = { version = "1.0", optional = true }

[dev-dependencies]
rand = "0.7.0"
futures = "0.1"
tokio-core = "0.1"

[features]
default = []
with_rayon = ["rayon"]
