[package]
name = "rustls-fuzz"
version = "0.0.1"
authors = ["Automatically generated"]
publish = false
edition = "2021"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = { git = "https://github.com/rust-fuzz/libfuzzer-sys.git" }
pki-types = { package = "rustls-pki-types", version = "1" }
rustls = { path = "../rustls" }

# Prevent this from interfering with workspaces
[workspace]
members = ["."]

[[bin]]
name = "message"
path = "fuzzers/message.rs"

[[bin]]
name = "deframer"
path = "fuzzers/deframer.rs"

[[bin]]
name = "fragment"
path = "fuzzers/fragment.rs"

[[bin]]
name = "persist"
path = "fuzzers/persist.rs"

[[bin]]
name = "client"
path = "fuzzers/client.rs"

[[bin]]
name = "server"
path = "fuzzers/server.rs"

[[bin]]
name = "server_name"
path = "fuzzers/server_name.rs"
