stack backtrace:
   0:     0x5d2f84e5b997 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x5d2f84e7aaa0 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x5d2f84e5327f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x5d2f84e5b764 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x5d2f84e5c46a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x5d2f84e5c182 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x5d2f84e5c978 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x5d2f84e5c85a - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x5d2f84e5bbc6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x5d2f84e5c5a4 - rust_begin_unwind
  10:     0x5d2f84cd57e5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x5d2f84cd60c3 - core::option::expect_failed::h51ff943688be124b
  12:     0x5d2f84cdee52 - core::option::Option<T>::expect::hc5510334940cd901
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/option.rs:894:21
  13:     0x5d2f84d46e03 - clap::builder::command::App::get_arg_conflicts_with::{{closure}}::he1c99082cdaec6f3
                               at /home/sigger/Documents/panic4r/panic4r/lib-clap/clap-4/clap-2df0732df4d5a7dbd852243567b40898ae5f19bf/src/builder/command.rs:3562:21
  14:     0x5d2f84d4205b - core::iter::adapters::map::map_fold::{{closure}}::he64ce55a9e773f0e
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/iter/adapters/map.rs:89:28
  15:     0x5d2f84cf1513 - <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold::h9d09da4bb72eaf84
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/slice/iter/macros.rs:232:27
  16:     0x5d2f84d3a3b4 - <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold::h6436852ed3d7d8f7
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/iter/adapters/map.rs:129:9
  17:     0x5d2f84d3eb86 - core::iter::traits::iterator::Iterator::for_each::h4430949f21de367e
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/iter/traits/iterator.rs:858:9
  18:     0x5d2f84d08847 - alloc::vec::Vec<T,A>::extend_trusted::h4dbf2018d1c2bf8e
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/alloc/src/vec/mod.rs:2962:17
  19:     0x5d2f84d1a51b - <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::h7d18ed9b30354e86
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/alloc/src/vec/spec_extend.rs:26:9
  20:     0x5d2f84d01ba2 - <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter::h92c2d5e32538f67b
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/alloc/src/vec/spec_from_iter_nested.rs:62:9
  21:     0x5d2f84d1a9fe - <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter::h63e3e4dbf535eb25
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/alloc/src/vec/spec_from_iter.rs:33:9
  22:     0x5d2f84d19a77 - <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter::h6c91b0268ce7a82c
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/alloc/src/vec/mod.rs:2836:9
  23:     0x5d2f84d3e75e - core::iter::traits::iterator::Iterator::collect::hcf6692ddf2a54e46
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/iter/traits/iterator.rs:2054:9
  24:     0x5d2f84d857ef - clap::builder::command::App::get_arg_conflicts_with::hcae53fcf92b6b7da
                               at /home/sigger/Documents/panic4r/panic4r/lib-clap/clap-4/clap-2df0732df4d5a7dbd852243567b40898ae5f19bf/src/builder/command.rs:3559:13
  25:     0x5d2f84cd6899 - clap_4::main::h96445e3ef805e9f1
                               at /home/sigger/Documents/panic4r/panic4r/lib-clap/clap-4/src/main.rs:19:33
  26:     0x5d2f84cd7e3b - core::ops::function::FnOnce::call_once::h7609a6604aa67194
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/ops/function.rs:250:5
  27:     0x5d2f84cd9c3e - std::sys_common::backtrace::__rust_begin_short_backtrace::hd8e60d3947a5b86c
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  28:     0x5d2f84cd6bf1 - std::rt::lang_start::{{closure}}::hd04038cf5d15a9db
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:166:18
  29:     0x5d2f84e5c4a4 - std::panicking::try::hd8575d7224f78e94
  30:     0x5d2f84e4ba9b - std::rt::lang_start_internal::hd215535d1218f83f
  31:     0x5d2f84cd6bca - std::rt::lang_start::h85ba3c678c4dd7e4
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:165:17
  32:     0x5d2f84cd6a9e - main
  33:     0x72e788829d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  34:     0x72e788829e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  35:     0x5d2f84cd60f5 - _start
  36:                0x0 - <unknown>