stack backtrace:
   0:     0x5b6edc824ad0 - <std::sys::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha3fd8ac48be20882
   1:     0x5b6edc83e9cb - core::fmt::write::h4e26e0ecfdae25c2
   2:     0x5b6edc81c2b9 - std::io::Write::write_fmt::heb5d33e25fc97cc9
   3:     0x5b6edc82488e - std::sys::backtrace::print::h550118c7ec714c84
   4:     0x5b6edc82e44a - std::panicking::default_hook::{{closure}}::h5e1b23aab6d944e3
   5:     0x5b6edc82e172 - std::panicking::default_hook::h7a9473f298eaba34
   6:     0x5b6edc82e8d8 - std::panicking::rust_panic_with_hook::h83a1d1b3201195e0
   7:     0x5b6edc824ea7 - std::panicking::begin_panic_handler::{{closure}}::h16f0b30c3ec46ca8
   8:     0x5b6edc824ce9 - std::sys::backtrace::__rust_end_short_backtrace::h90548f2ce3086294
   9:     0x5b6edc82e534 - rust_begin_unwind
  10:     0x5b6edc83f983 - core::panicking::panic_fmt::h04a703978d894a1d
  11:     0x5b6edc843703 - core::cell::panic_already_mutably_borrowed::h7a030eb02c7bcbb0
  12:     0x5b6edc7ffe0d - core::cell::RefCell<T>::borrow::h7acb15c3ba020175
                               at /home/yunboni/PanicKiller/library/core/src/cell.rs:980:25
  13:     0x5b6edc7fefc2 - text_editor_lib::TextEditor::undo::h36ba7c5ea1c45125
                               at /home/yunboni/panic4r/lib-stackoverflow/lib-borrow-twice/borrow-twice-1/text_editor_lib/src/lib.rs:26:13
  14:     0x5b6edc7fbe8d - text_editor_bin::main::h0cc80d2608db1f05
                               at /home/yunboni/panic4r/lib-stackoverflow/lib-borrow-twice/borrow-twice-1/text_editor_bin/src/main.rs:12:8
  15:     0x5b6edc7fc5eb - core::ops::function::FnOnce::call_once::hdce1f5f25bf30734
                               at /home/yunboni/PanicKiller/library/core/src/ops/function.rs:250:5
  16:     0x5b6edc7fc1fe - std::sys::backtrace::__rust_begin_short_backtrace::h251d631abd675274
                               at /home/yunboni/PanicKiller/library/std/src/sys/backtrace.rs:155:18
  17:     0x5b6edc7fbfe1 - std::rt::lang_start::{{closure}}::h8c59d8061ddc3a55
                               at /home/yunboni/PanicKiller/library/std/src/rt.rs:159:18
  18:     0x5b6edc82d805 - std::rt::lang_start_internal::hf1ebab5f3c7c0266
  19:     0x5b6edc7fbfba - std::rt::lang_start::h25c9348d28a628c3
                               at /home/yunboni/PanicKiller/library/std/src/rt.rs:158:17
  20:     0x5b6edc7fbf3e - main
  21:     0x7cd3f8829d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  22:     0x7cd3f8829e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  23:     0x5b6edc7fbc85 - _start
  24:                0x0 - <unknown>