[package]

name = "url"
# When updating version, also modify html_root_url in the lib.rs
version = "2.4.0"
authors = ["The rust-url developers"]

description = "URL library for Rust, based on the WHATWG URL Standard"
documentation = "https://docs.rs/url"
repository = "https://github.com/servo/rust-url"
readme = "../README.md"
keywords = ["url", "parser"]
categories = ["parser-implementations", "web-programming", "encoding"]
license = "MIT OR Apache-2.0"
include = ["src/**/*", "LICENSE-*", "README.md", "tests/**"]
edition = "2018"
rust-version = "1.56"

[dev-dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
bencher = "0.1"

[dependencies]
form_urlencoded = { version = "1.2.0", path = "../form_urlencoded" }
idna = { version = "0.4.0", path = "../idna" }
percent-encoding = { version = "2.3.0", path = "../percent_encoding" }
serde = { version = "1.0", optional = true, features = ["derive"] }

[features]
default = []
# Enable to use the #[debugger_visualizer] attribute. This feature requires Rust >= 1.71.
debugger_visualizer = []
# Expose internal offsets of the URL.
expose_internals = []

[[test]]
name = "url_wpt"
path = "tests/wpt.rs"
harness = false

[[bench]]
name = "parse_url"
path = "benches/parse_url.rs"
harness = false

[package.metadata.docs.rs]
features = ["serde"]
rustdoc-args = ["--generate-link-to-definition"]

[package.metadata.playground]
features = ["serde"]
