[package]
name = "smallvec"
version = "0.6.10"
authors = ["Simon Sapin <simon.sapin@exyr.org>"]
license = "MIT/Apache-2.0"
repository = "https://github.com/servo/rust-smallvec"
description = "'Small vector' optimization: store up to a small number of items on the stack"
keywords = ["small", "vec", "vector", "stack", "no_std"]
categories = ["data-structures"]
readme = "README.md"
documentation = "https://doc.servo.org/smallvec/"

[features]
std = []
union = []
default = ["std"]
specialization = []
may_dangle = []

[lib]
name = "smallvec"
path = "lib.rs"

[dependencies]
serde = { version = "1", optional = true }

[dev_dependencies]
bincode = "1.0.1"
