stack backtrace:
   0:     0x7ff698061223 - std::sys_common::backtrace::_print::impl$0::fmt  
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:44
   1:     0x7ff69807008d - core::fmt::rt::Argument::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\rt.rs:142
   2:     0x7ff69807008d - core::fmt::write
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\mod.rs:1120
   3:     0x7ff69805f771 - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\mod.rs:1762
   4:     0x7ff69806102a - std::sys_common::backtrace::_print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:47
   5:     0x7ff69806102a - std::sys_common::backtrace::print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:34
   6:     0x7ff698063169 - std::panicking::default_hook::closure$1
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:272
   7:     0x7ff698062e2b - std::panicking::default_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:292
   8:     0x7ff698063654 - std::panicking::rust_panic_with_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:779
   9:     0x7ff698042008 - std::panicking::begin_panic::closure$0<ref$<str$> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\panicking.rs:687
  10:     0x7ff698047089 - core::hint::black_box
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\hint.rs:286
  11:     0x7ff698047089 - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic::closure_env$0<ref$<str$> >,never$>       
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\sys_common\backtrace.rs:170
  12:     0x7ff698041f7b - std::panicking::begin_panic<ref$<str$> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\panicking.rs:686
  13:     0x7ff698033435 - url::file_url_segments_to_pathbuf_windows
                               at D:\rustpanic\panic4r\lib-idna\idna-5\rust-url-1.7.2\src\lib.rs:2415
  14:     0x7ff698032ebb - url::file_url_segments_to_pathbuf
                               at D:\rustpanic\panic4r\lib-idna\idna-5\rust-url-1.7.2\src\lib.rs:2368
  15:     0x7ff698031bf0 - url::Url::to_file_path
                               at D:\rustpanic\panic4r\lib-idna\idna-5\rust-url-1.7.2\src\lib.rs:2107
  16:     0x7ff6980319bc - idna_5::main
                               at D:\rustpanic\panic4r\lib-idna\idna-5\src\main.rs:8
  17:     0x7ff6980315eb - core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\ops\function.rs:250
  18:     0x7ff6980320de - core::hint::black_box
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\hint.rs:286
  19:     0x7ff6980320de - std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\sys_common\backtrace.rs:154
  20:     0x7ff698031e41 - std::rt::lang_start::closure$0<tuple$<> >        
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:167
  21:     0x7ff69805d158 - std::rt::lang_start_internal::closure$2
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  22:     0x7ff69805d158 - std::panicking::try::do_call
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:552
  23:     0x7ff69805d158 - std::panicking::try
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:516
  24:     0x7ff69805d158 - std::panic::catch_unwind
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panic.rs:142
  25:     0x7ff69805d158 - std::rt::lang_start_internal
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  26:     0x7ff698031e1a - std::rt::lang_start<tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:166
  27:     0x7ff698031ad9 - main
  28:     0x7ff6980739c0 - invoke_main
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  29:     0x7ff6980739c0 - __scrt_common_main_seh
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  30:     0x7ffe806a54e0 - BaseThreadInitThunk
  31:     0x7ffe8170485b - RtlUserThreadStart