stack backtrace:
   0:     0x60a714d96a57 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x60a714db4cd0 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x60a714d8ea3f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x60a714d96824 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x60a714d9752a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x60a714d97242 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x60a714d97a38 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x60a714d9791a - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x60a714d96c86 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x60a714d97664 - rust_begin_unwind
  10:     0x60a714d6f455 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x60a714d6fa93 - core::result::unwrap_failed::ha2521d48f3383bca
  12:     0x60a714d705cd - core::result::Result<T,E>::unwrap::h55c78797bf05ec6d
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/result.rs:1073:23
  13:     0x60a714d705cd - idna_5::main::haeac2d315311f9a8
                               at /home/sigger/Documents/panic4r/panic4r/lib-idna/idna-5/src/main.rs:6:13
  14:     0x60a714d7048b - core::ops::function::FnOnce::call_once::h2705978a5198fd0f
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x60a714d70cde - std::sys_common::backtrace::__rust_begin_short_backtrace::h40759616344cac39
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x60a714d708b1 - std::rt::lang_start::{{closure}}::h69bb6562c7204ad9
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x60a714d97564 - std::panicking::try::hd8575d7224f78e94
  18:     0x60a714d872db - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x60a714d7088a - std::rt::lang_start::hea0711f38b2b3849
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x60a714d7084e - main
  21:     0x7d8473429d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  22:     0x7d8473429e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  23:     0x60a714d6fc35 - _start
  24:                0x0 - <unknown>