stack backtrace:
   0:     0x7ff7f45e2953 - std::sys_common::backtrace::_print::impl$0::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:44
   1:     0x7ff7f45f2c5d - core::fmt::rt::Argument::fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\rt.rs:142
   2:     0x7ff7f45f2c5d - core::fmt::write
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\fmt\mod.rs:1120
   3:     0x7ff7f45e0a01 - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\io\mod.rs:1762
   4:     0x7ff7f45e275a - std::sys_common::backtrace::_print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:47
   5:     0x7ff7f45e275a - std::sys_common::backtrace::print
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:34
   6:     0x7ff7f45e4899 - std::panicking::default_hook::closure$1
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:272
   7:     0x7ff7f45e455b - std::panicking::default_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:292
   8:     0x7ff7f45e4d84 - std::panicking::rust_panic_with_hook
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:779
   9:     0x7ff7f45e4c1b - std::panicking::begin_panic_handler::closure$0    
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:649
  10:     0x7ff7f45e2fe9 - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs:170
  11:     0x7ff7f45e4964 - std::panicking::begin_panic_handler
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:645
  12:     0x7ff7f45f8567 - core::panicking::panic_fmt
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:72
  13:     0x7ff7f45f8622 - core::panicking::panic
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:127
  14:     0x7ff7f44c85ef - core::iter::adapters::zip::impl$3::next_back<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\iter\adapters\zip.rs:202
  15:     0x7ff7f44c8876 - core::iter::adapters::zip::impl$2::next_back<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\iter\adapters\zip.rs:124
  16:     0x7ff7f44c66b6 - core::iter::adapters::rev::impl$1::next<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> > >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\iter\adapters\rev.rs:34
  17:     0x7ff7f44c2769 - alloc::vec::Vec<tuple$<usize,usize>,alloc::alloc::Global>::extend_desugared<tuple$<usize,usize>,alloc::alloc::Global,core::iter::adapters::rev::Rev<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::pa
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\alloc\src\vec\mod.rs:2853
  18:     0x7ff7f44c300e - alloc::vec::spec_extend::impl$0::spec_extend<tuple$<usize,usize>,core::iter::adapters::rev::Rev<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> > >,alloc:
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\alloc\src\vec\spec_extend.rs:17
  19:     0x7ff7f44c2480 - alloc::vec::spec_from_iter_nested::impl$0::from_iter<tuple$<usize,usize>,core::iter::adapters::rev::Rev<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\alloc\src\vec\spec_from_iter_nested.rs:43
  20:     0x7ff7f44c3051 - alloc::vec::spec_from_iter::impl$0::from_iter<tuple$<usize,usize>,core::iter::adapters::rev::Rev<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> > > >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\alloc\src\vec\spec_from_iter.rs:33
  21:     0x7ff7f44c2faa - alloc::vec::impl$14::from_iter<tuple$<usize,usize>,core::iter::adapters::rev::Rev<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> > > >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\alloc\src\vec\mod.rs:2753
  22:     0x7ff7f44c6661 - core::iter::traits::iterator::Iterator::collect<core::iter::adapters::rev::Rev<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<usize,alloc::alloc::Global>,clap_builder::parser::matches::arg_matches::Values<usize> > >,alloc::vec::Vec<tuple$<
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\iter\traits\iterator.rs:2054
  23:     0x7ff7f44c17de - clap_2::main
                               at D:\rustpanic\panic4r\lib-clap\clap-2\src\main.rs:40
  24:     0x7ff7f44c917b - core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\ops\function.rs:250
  25:     0x7ff7f44c580e - core::hint::black_box
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\core\src\hint.rs:286
  26:     0x7ff7f44c580e - std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\sys_common\backtrace.rs:154
  27:     0x7ff7f44c56f1 - std::rt::lang_start::closure$0<tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:167
  28:     0x7ff7f45dd688 - std::rt::lang_start_internal::closure$2
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  29:     0x7ff7f45dd688 - std::panicking::try::do_call
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:552
  30:     0x7ff7f45dd688 - std::panicking::try
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:516
  31:     0x7ff7f45dd688 - std::panic::catch_unwind
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panic.rs:142
  32:     0x7ff7f45dd688 - std::rt::lang_start_internal
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs:148
  33:     0x7ff7f44c56ca - std::rt::lang_start<tuple$<> >
                               at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112\library\std\src\rt.rs:166
  34:     0x7ff7f44c1bd9 - main
  35:     0x7ff7f45f6f20 - invoke_main
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  36:     0x7ff7f45f6f20 - __scrt_common_main_seh
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  37:     0x7ffda93b54e0 - BaseThreadInitThunk
  38:     0x7ffda9bc485b - RtlUserThreadStart