stack backtrace:
   0:     0x55c244fe9bb7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x55c245007e30 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x55c244fe218f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x55c244fe9984 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x55c244fea68a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x55c244fea3a2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x55c244feab98 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x55c244feaa3e - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x55c244fe9de6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x55c244fea7c4 - rust_begin_unwind
  10:     0x55c244fce0a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x55c244fce163 - core::panicking::panic::h6c9b8594c798983b
  12:     0x55c244fceb48 - sub_lib::sub::hd86ba8ab6b849048
                               at /home/cardigan/panic4r/lib-manual/overflow-12/overflow-12/overflow-sub.rs:4:5
  13:     0x55c244fce98c - overflow_12::main::h09f02e958f52e4b3
                               at /home/cardigan/panic4r/lib-manual/overflow-12/src/main.rs:4:18
  14:     0x55c244fcea5b - core::ops::function::FnOnce::call_once::h172a19f920e957ea
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x55c244fce96e - std::sys_common::backtrace::__rust_begin_short_backtrace::h558eac4a54ec4be6
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x55c244fcea11 - std::rt::lang_start::{{closure}}::h980dea266363f96e
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x55c244fea6c4 - std::panicking::try::hd8575d7224f78e94
  18:     0x55c244fdaa2b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x55c244fce9ea - std::rt::lang_start::h73e26c4340caef97
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x55c244fce9ae - main
  21:     0x7f2f8b619083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x55c244fce88e - _start
  23:                0x0 - <unknown>