
[package]
name = "tinytemplate-fuzz"
version = "0.0.0"
authors = ["Automatically generated"]
publish = false
edition = "2018"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = "0.4"

# Defines a custom arbitrary, Serialize-able value for inputs.
[dependencies.arbitrary]
version = "1"
features = ["derive"]
[dependencies.serde]
version = "1"
features = ["derive"]

[dependencies.tinytemplate]
path = ".."

# Prevent this from interfering with workspaces
[workspace]
members = ["."]

[[bin]]
name = "render_template"
path = "fuzz_targets/render_template.rs"
test = false
doc = false
