stack backtrace:
   0:     0x555850a70d07 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x555850a8ef80 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x555850a692df - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x555850a70ad4 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x555850a717da - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x555850a714f2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x555850a71ce8 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x555850a71bca - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x555850a70f36 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x555850a71914 - rust_begin_unwind
  10:     0x555850a550a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x555850a55592 - core::slice::index::slice_end_index_len_fail::h9224062543218f06
  12:     0x555850a55ca4 - <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index::hfb3451bd16358362
                               at /home/cardigan/rustc-graph/library/core/src/slice/index.rs:394:13
  13:     0x555850a55bbb - core::slice::index::<impl core::ops::index::Index<I> for [T]>::index::h8851d03c68b83c3a
                               at /home/cardigan/rustc-graph/library/core/src/slice/index.rs:18:9
  14:     0x555850a55b79 - core::array::<impl core::ops::index::Index<I> for [T; N]>::index::h3eef827e997a56c0
                               at /home/cardigan/rustc-graph/library/core/src/array/mod.rs:348:9
  15:     0x555850a55b4b - index_7::index::h6d4fa2c45a11c6f0
                               at /home/cardigan/panic4r/lib-manual/index-7/index-7/index.rs:4:14
  16:     0x555850a55957 - index_7::main::h6f30cab4683f3ab0
                               at /home/cardigan/panic4r/lib-manual/index-7/src/main.rs:4:5
  17:     0x555850a55a9b - core::ops::function::FnOnce::call_once::h83134aa4c16e17ac
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  18:     0x555850a5599e - std::sys_common::backtrace::__rust_begin_short_backtrace::h724665be183a98d2
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  19:     0x555850a55a11 - std::rt::lang_start::{{closure}}::h65c1c6fd8898cb62
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  20:     0x555850a71814 - std::panicking::try::hd8575d7224f78e94
  21:     0x555850a61b7b - std::rt::lang_start_internal::hd215535d1218f83f
  22:     0x555850a559ea - std::rt::lang_start::h66d875f5921c47d2
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  23:     0x555850a5597e - main
  24:     0x7fe069144083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  25:     0x555850a5588e - _start
  26:                0x0 - <unknown>