stack backtrace:
   0:     0x577c2d5f76c0 - <std::sys::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha3fd8ac48be20882
   1:     0x577c2d61152b - core::fmt::write::h4e26e0ecfdae25c2
   2:     0x577c2d5ebcd9 - std::io::Write::write_fmt::heb5d33e25fc97cc9
   3:     0x577c2d5f747e - std::sys::backtrace::print::h550118c7ec714c84
   4:     0x577c2d60103a - std::panicking::default_hook::{{closure}}::h5e1b23aab6d944e3
   5:     0x577c2d600d62 - std::panicking::default_hook::h7a9473f298eaba34
   6:     0x577c2d6014c8 - std::panicking::rust_panic_with_hook::h83a1d1b3201195e0
   7:     0x577c2d5f7a97 - std::panicking::begin_panic_handler::{{closure}}::h16f0b30c3ec46ca8
   8:     0x577c2d5f78d9 - std::sys::backtrace::__rust_end_short_backtrace::h90548f2ce3086294
   9:     0x577c2d601124 - rust_begin_unwind
  10:     0x577c2d6124e3 - core::panicking::panic_fmt::h04a703978d894a1d
  11:     0x577c2d6163cb - core::option::expect_failed::hb24d05b2ecfa6f87
  12:     0x577c2d5d2f1f - proc_macro::Span::call_site::h2415951532e99536
  13:     0x577c2d5d2857 - proc_macro2::imp::nightly_works::{{closure}}::hc09a4b67a8c2a42c
                               at /home/sigger/Documents/panic4r/panic4r/lib-proc-macro2/proc-macro2-1/proc-macro2-b07f847a3eb263a9768927187732cdd9c39c1fe8/src/unstable.rs:33:40
  14:     0x577c2d5d2891 - std::panicking::try::do_call::hb78261ca249924d9
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/panicking.rs:553:40
  15:     0x577c2d5d2e6b - __rust_try
  16:     0x577c2d5d2dff - std::panicking::try::hbe7948b8cdb2414e
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/panicking.rs:517:19
  17:     0x577c2d5d2dff - std::panic::catch_unwind::h8ab9948e20942c7d
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/panic.rs:350:14
  18:     0x577c2d5d29ea - proc_macro2::imp::nightly_works::h509758b768bcc2b0
                               at /home/sigger/Documents/panic4r/panic4r/lib-proc-macro2/proc-macro2-1/proc-macro2-b07f847a3eb263a9768927187732cdd9c39c1fe8/src/unstable.rs:33:17
  19:     0x577c2d5d2ab7 - proc_macro2::imp::Span::call_site::hde21ab42fb8ace88
                               at /home/sigger/Documents/panic4r/panic4r/lib-proc-macro2/proc-macro2-1/proc-macro2-b07f847a3eb263a9768927187732cdd9c39c1fe8/src/unstable.rs:354:12
  20:     0x577c2d5d26e6 - proc_macro2::Span::call_site::hfc2eeaa704933887
                               at /home/sigger/Documents/panic4r/panic4r/lib-proc-macro2/proc-macro2-1/proc-macro2-b07f847a3eb263a9768927187732cdd9c39c1fe8/src/lib.rs:301:20
  21:     0x577c2d5d24da - proc_macro2_1::main::hd2cfd382ccf6f6d7
                               at /home/sigger/Documents/panic4r/panic4r/lib-proc-macro2/proc-macro2-1/src/main.rs:2:5
  22:     0x577c2d5d254b - core::ops::function::FnOnce::call_once::h0df1c21dbafa416e
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/ops/function.rs:250:5
  23:     0x577c2d5d262e - std::sys::backtrace::__rust_begin_short_backtrace::h3d0ade0244fe3cee
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/sys/backtrace.rs:155:18
  24:     0x577c2d5d2601 - std::rt::lang_start::{{closure}}::h463c8b26bebaf068
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/rt.rs:159:18
  25:     0x577c2d6003f5 - std::rt::lang_start_internal::hf1ebab5f3c7c0266
  26:     0x577c2d5d25da - std::rt::lang_start::hbf726448a13d6fcc
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/rt.rs:158:17
  27:     0x577c2d5d251e - main
  28:     0x756382e29d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  29:     0x756382e29e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  30:     0x577c2d5d2405 - _start
  31:                0x0 - <unknown>