[package]
name = "idna"
version = "0.2.0"
authors = ["The rust-url developers"]
description = "IDNA (Internationalizing Domain Names in Applications) and Punycode."
repository = "https://github.com/servo/rust-url/"
license = "MIT/Apache-2.0"
autotests = false
edition = "2018"

[lib]
doctest = false

[[test]]
name = "tests"
harness = false

[[test]]
name = "unit"

[dev-dependencies]
assert_matches = "1.3"
bencher = "0.1"
rustc-test = "0.3"
serde_json = "1.0"

[dependencies]
unicode-bidi = "0.3"
unicode-normalization = "0.1.5"
matches = "0.1"

[[bench]]
name = "all"
harness = false
