thread 'rustc' panicked at src/librustdoc/tooling/database/mod.rs:12:49:
DATABASE_URL must be set: NotPresent
stack backtrace:
   0:     0x7fb7b2dce5ff - std::backtrace::Backtrace::create::h1b8f5c38774d6414
   1:     0x7fb7b2dce540 - std::backtrace::Backtrace::force_capture::h47cf519054fee5c0
   2:     0x7fb7aefdc911 - <alloc[cf9959768ff907d6]::boxed::Box<rustc_driver_impl[4aded971042e97eb]::install_ice_hook::{closure#0}> as core[4aa448b49cab4f5b]::ops::function::Fn<(&dyn for<'a, 'b> core[4aa448b49cab4f5b]::ops::function::Fn<(&'a core[4aa448b49cab4f5b]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4aa448b49cab4f5b]::marker::Send + core[4aa448b49cab4f5b]::marker::Sync, &core[4aa448b49cab4f5b]::panic::panic_info::PanicInfo)>>::call
   3:     0x7fb7b2dfa928 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   4:     0x7fb7b2dfa6aa - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   5:     0x7fb7b2df95a6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   6:     0x7fb7b2dfa3f4 - rust_begin_unwind
   7:     0x7fb7b2da2fe5 - core::panicking::panic_fmt::h37cca8453d0448e1
   8:     0x7fb7b2da3a23 - core::result::unwrap_failed::ha2521d48f3383bca
   9:     0x55bb2557142e - rustdoc[e439efac6433bb66]::tooling::database::establish_connection
  10:     0x55bb254464d1 - rustdoc[e439efac6433bb66]::tooling::utils::insert_loc_info
  11:     0x55bb254461be - rustdoc[e439efac6433bb66]::tooling::utils::insert_dependency_graph
  12:     0x55bb255e181f - rustdoc[e439efac6433bb66]::tooling::analyze_dependencies
  13:     0x55bb254c24d7 - <rustc_interface[218f8a51df864781]::queries::QueryResult<&rustc_middle[4d4e2543b7d1c51a]::ty::context::GlobalCtxt>>::enter::<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[e439efac6433bb66]::tooling_main_args::{closure#1}::{closure#0}::{closure#0}>
  14:     0x55bb2557a4ec - <rustc_interface[218f8a51df864781]::interface::Compiler>::enter::<rustdoc[e439efac6433bb66]::tooling_main_args::{closure#1}::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>
  15:     0x55bb25606fd3 - rustc_interface[218f8a51df864781]::interface::run_compiler::<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[e439efac6433bb66]::tooling_main_args::{closure#1}>::{closure#0}
  16:     0x55bb255e2177 - rustc_span[8818a2db959d21a0]::create_session_globals_then::<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustc_interface[218f8a51df864781]::util::run_in_thread_pool_with_globals<rustc_interface[218f8a51df864781]::interface::run_compiler<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[e439efac6433bb66]::tooling_main_args::{closure#1}>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}>
  17:     0x55bb25516670 - std[9618f4c9cd593739]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[218f8a51df864781]::util::run_in_thread_with_globals<rustc_interface[218f8a51df864781]::util::run_in_thread_pool_with_globals<rustc_interface[218f8a51df864781]::interface::run_compiler<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[e439efac6433bb66]::tooling_main_args::{closure#1}>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>
  18:     0x55bb2560c151 - <<std[9618f4c9cd593739]::thread::Builder>::spawn_unchecked_<rustc_interface[218f8a51df864781]::util::run_in_thread_with_globals<rustc_interface[218f8a51df864781]::util::run_in_thread_pool_with_globals<rustc_interface[218f8a51df864781]::interface::run_compiler<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[e439efac6433bb66]::tooling_main_args::{closure#1}>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#1} as core[4aa448b49cab4f5b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x7fb7b2dacca5 - std::sys::pal::unix::thread::Thread::new::thread_start::had56a979e2b57e51
  20:     0x7fb7adc94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  21:     0x7fb7add26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  22:                0x0 - <unknown>


rustc version: 1.78.0-dev
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
