stack backtrace:
   0:     0x5c05fc0b7130 - <std::sys::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha3fd8ac48be20882
   1:     0x5c05fc0d359b - core::fmt::write::h4e26e0ecfdae25c2
   2:     0x5c05fc0aadc9 - std::io::Write::write_fmt::heb5d33e25fc97cc9
   3:     0x5c05fc0b6eee - std::sys::backtrace::print::h550118c7ec714c84
   4:     0x5c05fc0c1e6a - std::panicking::default_hook::{{closure}}::h5e1b23aab6d944e3
   5:     0x5c05fc0c1b92 - std::panicking::default_hook::h7a9473f298eaba34
   6:     0x5c05fc0c2388 - std::panicking::rust_panic_with_hook::h83a1d1b3201195e0
   7:     0x5c05fc0b74d3 - std::panicking::begin_panic_handler::{{closure}}::h16f0b30c3ec46ca8
   8:     0x5c05fc0b7349 - std::sys::backtrace::__rust_end_short_backtrace::h90548f2ce3086294
   9:     0x5c05fc0c1f54 - rust_begin_unwind
  10:     0x5c05fc0d4843 - core::panicking::panic_fmt::h04a703978d894a1d
  11:     0x5c05fc0d7e17 - core::panicking::panic_const::panic_const_div_by_zero::he4c5cefa21ee9e52
  12:     0x5c05fbf6230a - <plotters::coord::ranged1d::types::datetime::RangedDate<D> as plotters::coord::ranged1d::Ranged>::key_points::ha4c3893b5d0e3be0
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/coord/ranged1d/types/datetime.rs:205:24
  13:     0x5c05fbf380f1 - plotters::coord::ranged2d::cartesian::Cartesian2d<X,Y>::draw_mesh::h9b26392b511bd503
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/coord/ranged2d/cartesian.rs:57:13
  14:     0x5c05fbf319b3 - plotters::drawing::area::DrawingArea<DB,plotters::coord::ranged2d::cartesian::Cartesian2d<X,Y>>::draw_mesh::{{closure}}::h1fb74bb341b23aba
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/drawing/area.rs:199:13
  15:     0x5c05fbf2f03e - plotters::drawing::area::DrawingArea<DB,CT>::backend_ops::h65530ccb518ea719
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/drawing/area.rs:277:13
  16:     0x5c05fbf318d9 - plotters::drawing::area::DrawingArea<DB,plotters::coord::ranged2d::cartesian::Cartesian2d<X,Y>>::draw_mesh::hcfa29a470dd8d56a
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/drawing/area.rs:198:9
  17:     0x5c05fbf55329 - plotters::chart::context::cartesian2d::draw_impl::<impl plotters::chart::context::ChartContext<DB,plotters::coord::ranged2d::cartesian::Cartesian2d<X,Y>>>::draw_mesh_lines::h5a6bc1cb31a9a175
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/chart/context/cartesian2d/draw_impl.rs:36:9
  18:     0x5c05fbf59333 - plotters::chart::context::cartesian2d::draw_impl::<impl plotters::chart::context::ChartContext<DB,plotters::coord::ranged2d::cartesian::Cartesian2d<X,Y>>>::draw_mesh::hb1d200668556b684
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/chart/context/cartesian2d/draw_impl.rs:346:13
  19:     0x5c05fbf5a888 - plotters::chart::mesh::MeshStyle<X,Y,DB>::draw::h5c4fe372632ee02a
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/plotters-72479a086a2f50b4c73d6e613cbf53b7aea604f5/src/chart/mesh.rs:442:9
  20:     0x5c05fbf4b093 - plotters_2::main::ha54ba4c203b43c41
                               at /home/sigger/Documents/panic4r/panic4r/lib-plotters/plotters-2/src/main.rs:10:2
  21:     0x5c05fbf4893b - core::ops::function::FnOnce::call_once::h7bcac24c48b44cd4
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/ops/function.rs:250:5
  22:     0x5c05fbf21dbe - std::sys::backtrace::__rust_begin_short_backtrace::h1ac034b43ce54f6a
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/sys/backtrace.rs:155:18
  23:     0x5c05fbf26a51 - std::rt::lang_start::{{closure}}::h56cb4e7b14bd2dd1
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/rt.rs:159:18
  24:     0x5c05fc0c1225 - std::rt::lang_start_internal::hf1ebab5f3c7c0266
  25:     0x5c05fbf26a2a - std::rt::lang_start::hba7a937bdade9027
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/rt.rs:158:17
  26:     0x5c05fbf4b22e - main
  27:     0x732714829d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  28:     0x732714829e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  29:     0x5c05fbf21635 - _start
  30:                0x0 - <unknown>