stack backtrace:
   0:     0x56159d1d2f96 - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x56159d1d2f96 - std::backtrace_rs::backtrace::trace_unsynchronized::h4da6a489ce2db74e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x56159d1d2f96 - std::sys_common::backtrace::_print_fmt::h051beca4a6f5cb98
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:68:5
   3:     0x56159d1d2f96 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hcb86488900881a45
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x56159d1f938c - core::fmt::rt::Argument::fmt::haf43875fa4a971bb
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/fmt/rt.rs:142:9
   5:     0x56159d1f938c - core::fmt::write::h44c7f32ae3be5535
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/fmt/mod.rs:1120:17
   6:     0x56159d1d022f - std::io::Write::write_fmt::hc3fec0223f64c010
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/io/mod.rs:1846:15
   7:     0x56159d1d2d44 - std::sys_common::backtrace::_print::h7c03376d42fd745a
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x56159d1d2d44 - std::sys_common::backtrace::print::h9ff10455f68b06c1
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x56159d1d439b - std::panicking::default_hook::{{closure}}::he4f9865f1b72b2d5
  10:     0x56159d1d40e9 - std::panicking::default_hook::h3d59f13a05d49fe6
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:292:9
  11:     0x56159d1d483d - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:782:13
  12:     0x56159d15cb38 - std::panicking::begin_panic::{{closure}}::hc80f8c0be3c1ba91
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:690:9
  13:     0x56159d1682fa - std::sys_common::backtrace::__rust_end_short_backtrace::h82c49b5a79482732
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:171:18
  14:     0x56159d15cad7 - std::panicking::begin_panic::h39629ecb7d3e394c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:689:12
  15:     0x56159cdf6083 - hyper::client::conn::SendRequest<B>::send_request_retryable::{{closure}}::h2834a658a2232896
                               at /home/sigger/Documents/panic4r/panic4r/lib-hyper/hyper-1/hyper-1928682b33f98244435ba6d574677546205a15ec/src/client/conn.rs:289:35
  16:     0x56159cdf508f - <T as futures_util::fns::FnOnce1<A>>::call_once::h34fe7e1469027a10
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/fns.rs:15:9
  17:     0x56159ce7599c - <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll::hde16616ca47f2508
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:57:73
  18:     0x56159cee6931 - <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll::h9503a106cc0fc808
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  19:     0x56159cdf3e0c - <futures_util::future::future::flatten::Flatten<Fut,<Fut as core::future::future::Future>::Output> as core::future::future::Future>::poll::h1c7def821aadd644
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/flatten.rs:50:36
  20:     0x56159cee57f1 - <futures_util::future::future::Then<Fut1,Fut2,F> as core::future::future::Future>::poll::h823048df240a81b4
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  21:     0x56159ce26c9a - <futures_util::future::either::Either<A,B> as core::future::future::Future>::poll::h6a2073d582ae8fe9
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/either.rs:109:32
  22:     0x56159ce26f1a - <futures_util::future::either::Either<A,B> as core::future::future::Future>::poll::ha475abe9a587046d
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/either.rs:109:32
  23:     0x56159ce2698a - <F as futures_core::future::TryFuture>::try_poll::hd500b5c44f899b9b
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  24:     0x56159ce193f1 - <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll::hd1fe87f58fffec80
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  25:     0x56159ce73132 - <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll::h33f4421d5d0cbe6f
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  26:     0x56159cee6ab1 - <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll::hd2da2b1b6280b25a
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  27:     0x56159cdbe0f1 - <futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll::h1d9e55f998fadb09
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  28:     0x56159cdbfbea - <F as futures_core::future::TryFuture>::try_poll::h5904c2841ecff7c5
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  29:     0x56159ce19231 - <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll::h212c4d4267e8eef3
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  30:     0x56159ce73d92 - <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll::h6d8b5f485e1f6458
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  31:     0x56159cee6841 - <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll::h814425b354b53c21
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  32:     0x56159cdbdf11 - <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll::h0eff25bb2b73d877
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  33:     0x56159cdbfbba - <F as futures_core::future::TryFuture>::try_poll::h47ccf9bce62e460a
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  34:     0x56159ce19301 - <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll::h7d03488c11b58a0d
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  35:     0x56159ce74da2 - <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll::hb7cb16c17cf23b46
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  36:     0x56159cee66f1 - <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll::h5b1405a4e049b9a0
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  37:     0x56159cdbe001 - <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll::hc13cf06d0c340bb8
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  38:     0x56159ce26e35 - <futures_util::future::either::Either<A,B> as core::future::future::Future>::poll::h9414294daba75305
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/either.rs:110:33
  39:     0x56159ce26fb5 - <futures_util::future::either::Either<A,B> as core::future::future::Future>::poll::hb0c230633f1e62bc
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/either.rs:110:33
  40:     0x56159ce2695a - <F as futures_core::future::TryFuture>::try_poll::hcb00d63dff627bc6
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  41:     0x56159cdfa987 - <futures_util::future::try_future::try_flatten::TryFlatten<Fut,<Fut as futures_core::future::TryFuture>::Ok> as core::future::future::Future>::poll::h7d499416685b50fd
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/try_flatten.rs:57:41
  42:     0x56159cdbe2e1 - <futures_util::future::try_future::TryFlatten<Fut1,Fut2> as core::future::future::Future>::poll::h2d782380d011c06f
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  43:     0x56159cdbe471 - <futures_util::future::try_future::AndThen<Fut1,Fut2,F> as core::future::future::Future>::poll::he82bdacc7714b7c5
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  44:     0x56159cd448a6 - hyper::client::client::Client<C,B>::retryably_send_request::{{closure}}::h45a9b00a74202c98
                               at /home/sigger/Documents/panic4r/panic4r/lib-hyper/hyper-1/hyper-1928682b33f98244435ba6d574677546205a15ec/src/client/client.rs:199:26
  45:     0x56159cd00683 - <futures_util::future::poll_fn::PollFn<F> as core::future::future::Future>::poll::hd3f4cc4d67234ec5
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/poll_fn.rs:56:9
  46:     0x56159cf675b4 - <core::pin::Pin<P> as core::future::future::Future>::poll::h41a289f848266e9f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/future/future.rs:124:9
  47:     0x56159cf2dfc5 - <hyper::client::client::ResponseFuture as core::future::future::Future>::poll::h18006b9a93a48396
                               at /home/sigger/Documents/panic4r/panic4r/lib-hyper/hyper-1/hyper-1928682b33f98244435ba6d574677546205a15ec/src/client/client.rs:588:9
  48:     0x56159cf15052 - hyper_3::main::{{closure}}::h5626331b3eb205fc
                               at /home/sigger/Documents/panic4r/panic4r/lib-hyper/hyper-1/src/main.rs:28:40
  49:     0x56159ceaf504 - tokio::runtime::park::CachedParkThread::block_on::{{closure}}::h6c991c20cbeab3b8
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/park.rs:281:63
  50:     0x56159ceaeead - tokio::runtime::coop::with_budget::hd247f3fc3e0384b9
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/coop.rs:107:5
  51:     0x56159ceaeead - tokio::runtime::coop::budget::h37f5369870c2c880
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/coop.rs:73:5
  52:     0x56159ceaeead - tokio::runtime::park::CachedParkThread::block_on::h957eb5353bc8cda2
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/park.rs:281:31
  53:     0x56159cdfa545 - tokio::runtime::context::blocking::BlockingRegionGuard::block_on::h344a2816dc475376
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/context/blocking.rs:66:9
  54:     0x56159ceb4678 - tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}}::h1d198983ad61f25d
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/scheduler/multi_thread/mod.rs:87:13
  55:     0x56159ce920dc - tokio::runtime::context::runtime::enter_runtime::hf8a0bcd8b4e67d77
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/context/runtime.rs:65:16
  56:     0x56159ceb4633 - tokio::runtime::scheduler::multi_thread::MultiThread::block_on::h0e98389a30a67b66
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/scheduler/multi_thread/mod.rs:86:9
  57:     0x56159ceb601b - tokio::runtime::runtime::Runtime::block_on::h7cdbdebf9f8186ea
                               at /home/sigger/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.36.0/src/runtime/runtime.rs:350:45
  58:     0x56159cef18ad - hyper_3::main::h9a7cfb9cb961c285
                               at /home/sigger/Documents/panic4r/panic4r/lib-hyper/hyper-1/src/main.rs:28:5
  59:     0x56159ce0498b - core::ops::function::FnOnce::call_once::h908fdd30deecdc0a
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/ops/function.rs:250:5
  60:     0x56159ce8cd5e - std::sys_common::backtrace::__rust_begin_short_backtrace::h20aa231943e47ddd
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:155:18
  61:     0x56159ce93221 - std::rt::lang_start::{{closure}}::h62b25883c11ae404
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/rt.rs:166:18
  62:     0x56159d1ccbd3 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::h3abf3bc5c821344f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/ops/function.rs:284:13
  63:     0x56159d1ccbd3 - std::panicking::try::do_call::hb3071568d9e061a2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:555:40
  64:     0x56159d1ccbd3 - std::panicking::try::hb30aac26558f9f16
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:519:19
  65:     0x56159d1ccbd3 - std::panic::catch_unwind::h8a35c5dec3e3288e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panic.rs:142:14
  66:     0x56159d1ccbd3 - std::rt::lang_start_internal::{{closure}}::h57f7d3bd6a9269a0
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/rt.rs:148:48
  67:     0x56159d1ccbd3 - std::panicking::try::do_call::h60080f38bbb7f07c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:555:40
  68:     0x56159d1ccbd3 - std::panicking::try::h7552f24642a8f696
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:519:19
  69:     0x56159d1ccbd3 - std::panic::catch_unwind::h5d7d9eee0c94f993
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panic.rs:142:14
  70:     0x56159d1ccbd3 - std::rt::lang_start_internal::h5e62a2694cfd5d4f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/rt.rs:148:20
  71:     0x56159ce931fa - std::rt::lang_start::h7bf02bc2f8a40f68
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/rt.rs:165:17
  72:     0x56159cef195e - main
  73:     0x7f3f01a29d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  74:     0x7f3f01a29e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  75:     0x56159ccfeec5 - _start
  76:                0x0 - <unknown>