thread 'rustc' panicked at src/librustdoc/tooling/mod.rs:113:33:
Failed to rank patches: PyErr { type: <class 'ModuleNotFoundError'>, value: ModuleNotFoundError("No module named 'sklearn'"), traceback: Some(<traceback object at 0x78595ad3a340>) }
stack backtrace:
   0:     0x78596e9255ff - std::backtrace::Backtrace::create::h1b8f5c38774d6414
   1:     0x78596e925540 - std::backtrace::Backtrace::force_capture::h47cf519054fee5c0
   2:     0x78596f1dc911 - <alloc[cf9959768ff907d6]::boxed::Box<rustc_driver_impl[4aded971042e97eb]::install_ice_hook::{closure#0}> as core[4aa448b49cab4f5b]::ops::function::Fn<(&dyn for<'a, 'b> core[4aa448b49cab4f5b]::ops::function::Fn<(&'a core[4aa448b49cab4f5b]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4aa448b49cab4f5b]::marker::Send + core[4aa448b49cab4f5b]::marker::Sync, &core[4aa448b49cab4f5b]::panic::panic_info::PanicInfo)>>::call
   3:     0x78596e951928 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   4:     0x78596e9516aa - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   5:     0x78596e9505a6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   6:     0x78596e9513f4 - rust_begin_unwind
   7:     0x78596e8f9fe5 - core::panicking::panic_fmt::h37cca8453d0448e1
   8:     0x78596e8faa23 - core::result::unwrap_failed::ha2521d48f3383bca
   9:     0x5da546e1af33 - rustdoc[c4a35a4e7ae74aa1]::tooling::analyze_dependencies
  10:     0x5da546e72c4d - <rustc_middle[4d4e2543b7d1c51a]::ty::context::GlobalCtxt>::enter::<rustdoc[c4a35a4e7ae74aa1]::tooling_main_args::{closure#1}::{closure#0}::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>
  11:     0x5da546f49088 - <rustc_interface[218f8a51df864781]::interface::Compiler>::enter::<rustdoc[c4a35a4e7ae74aa1]::tooling_main_args::{closure#1}::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>
  12:     0x5da546c3dd56 - rustc_interface[218f8a51df864781]::interface::run_compiler::<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[c4a35a4e7ae74aa1]::tooling_main_args::{closure#1}>::{closure#0}
  13:     0x5da546c1b837 - rustc_span[8818a2db959d21a0]::create_session_globals_then::<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustc_interface[218f8a51df864781]::util::run_in_thread_pool_with_globals<rustc_interface[218f8a51df864781]::interface::run_compiler<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[c4a35a4e7ae74aa1]::tooling_main_args::{closure#1}>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}>
  14:     0x5da546f6fe00 - std[9618f4c9cd593739]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[218f8a51df864781]::util::run_in_thread_with_globals<rustc_interface[218f8a51df864781]::util::run_in_thread_pool_with_globals<rustc_interface[218f8a51df864781]::interface::run_compiler<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[c4a35a4e7ae74aa1]::tooling_main_args::{closure#1}>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>
  15:     0x5da546c41c11 - <<std[9618f4c9cd593739]::thread::Builder>::spawn_unchecked_<rustc_interface[218f8a51df864781]::util::run_in_thread_with_globals<rustc_interface[218f8a51df864781]::util::run_in_thread_pool_with_globals<rustc_interface[218f8a51df864781]::interface::run_compiler<core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>, rustdoc[c4a35a4e7ae74aa1]::tooling_main_args::{closure#1}>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4aa448b49cab4f5b]::result::Result<(), rustc_span[8818a2db959d21a0]::ErrorGuaranteed>>::{closure#1} as core[4aa448b49cab4f5b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:     0x78596e903ca5 - std::sys::pal::unix::thread::Thread::new::thread_start::had56a979e2b57e51
  17:     0x78596d694ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  18:     0x78596d726850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  19:                0x0 - <unknown>


rustc version: 1.78.0-dev
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
