<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `jaro_against_vec` fn in crate `strsim`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, jaro_against_vec">

    <title>strsim::jaro_against_vec - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='index.html'>strsim</a></p><script>window.sidebarCurrent = {name: 'jaro_against_vec', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content fn">
<h1 class='fqn'><span class='in-band'>Function <a href='index.html'>strsim</a>::<wbr><a class='fn' href=''>jaro_against_vec</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-44' class='srclink' href='../src/strsim/src/lib.rs.html#121-127' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn jaro_against_vec(a: &amp;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a>, v: &amp;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/vec/struct.Vec.html' title='collections::vec::Vec'>Vec</a>&lt;&amp;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a>&gt;) -&gt; <a class='struct' href='https://doc.rust-lang.org/nightly/collections/vec/struct.Vec.html' title='collections::vec::Vec'>Vec</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt;</pre><div class='docblock'><p>Calculates the Jaro distance between a string and each string in a vector.
Returns a vector of corresponding values between 0.0 and 1.0 (higher value
means more similar).</p>

<pre class='rust rust-example-rendered'>
<span class='kw'>use</span> <span class='ident'>strsim</span>::<span class='ident'>jaro_against_vec</span>;

<span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='string'>&quot;test&quot;</span>, <span class='string'>&quot;test1&quot;</span>, <span class='string'>&quot;test12&quot;</span>, <span class='string'>&quot;test123&quot;</span>, <span class='string'>&quot;&quot;</span>, <span class='string'>&quot;tset&quot;</span>];
<span class='kw'>let</span> <span class='ident'>result</span> <span class='op'>=</span> <span class='ident'>jaro_against_vec</span>(<span class='string'>&quot;test&quot;</span>, <span class='kw-2'>&amp;</span><span class='ident'>v</span>);
<span class='kw'>let</span> <span class='ident'>expected</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>1.0</span>, <span class='number'>0.933333</span>, <span class='number'>0.888889</span>, <span class='number'>0.857143</span>, <span class='number'>0.0</span>, <span class='number'>0.916667</span>];
<span class='kw'>let</span> <span class='ident'>delta</span>: <span class='ident'>f64</span> <span class='op'>=</span> <span class='ident'>result</span>.<span class='ident'>iter</span>()
                       .<span class='ident'>zip</span>(<span class='ident'>expected</span>.<span class='ident'>iter</span>())
                       .<span class='ident'>map</span>(<span class='op'>|</span>(<span class='ident'>x</span>, <span class='ident'>y</span>)<span class='op'>|</span> (<span class='ident'>x</span> <span class='op'>-</span> <span class='ident'>y</span>).<span class='ident'>abs</span>() <span class='kw'>as</span> <span class='ident'>f64</span>)
                       .<span class='ident'>fold</span>(<span class='number'>0.0</span>, <span class='op'>|</span><span class='ident'>x</span>, <span class='ident'>y</span><span class='op'>|</span> <span class='ident'>x</span> <span class='op'>+</span> <span class='ident'>y</span> <span class='kw'>as</span> <span class='ident'>f64</span>);
<span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>delta</span>.<span class='ident'>abs</span>() <span class='op'>&lt;</span> <span class='number'>0.0001</span>);</pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "strsim";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>