<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `strsim` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, strsim">

    <title>strsim - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'></p><script>window.sidebarCurrent = {name: 'strsim', ty: 'mod', relpath: '../'};</script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Crate <a class='mod' href=''>strsim</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-0' class='srclink' href='../src/strsim/src/lib.rs.html#2-699' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>This library implements string similarity metrics. Currently includes
Hamming, Levenshtein, Jaro, and Jaro-Winkler.</p>
</div><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='enum' href='enum.StrSimError.html'
                                  title='strsim::StrSimError'>StrSimError</a></td>
                           <td class='docblock short'>
                                
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.damerau_levenshtein.html'
                                  title='strsim::damerau_levenshtein'>damerau_levenshtein</a></td>
                           <td class='docblock short'>
                                <p>Same as Levenshtein but allows for adjacent transpositions.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.damerau_levenshtein_against_vec.html'
                                  title='strsim::damerau_levenshtein_against_vec'>damerau_levenshtein_against_vec</a></td>
                           <td class='docblock short'>
                                <p>Calculates the Damerau-Levenshtein distance between a string and each string
in a vector. Returns a vector of corresponding values.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.hamming.html'
                                  title='strsim::hamming'>hamming</a></td>
                           <td class='docblock short'>
                                <p>Calculates the number of positions in the two strings where the characters
differ. Returns an error if the strings have different lengths.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.jaro.html'
                                  title='strsim::jaro'>jaro</a></td>
                           <td class='docblock short'>
                                <p>Calculates the Jaro similarity between two strings. The returned value
is between 0.0 and 1.0 (higher value means more similar).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.jaro_against_vec.html'
                                  title='strsim::jaro_against_vec'>jaro_against_vec</a></td>
                           <td class='docblock short'>
                                <p>Calculates the Jaro distance between a string and each string in a vector.
Returns a vector of corresponding values between 0.0 and 1.0 (higher value
means more similar).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.jaro_winkler.html'
                                  title='strsim::jaro_winkler'>jaro_winkler</a></td>
                           <td class='docblock short'>
                                <p>Like Jaro but gives a boost to strings that have a common prefix.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.jaro_winkler_against_vec.html'
                                  title='strsim::jaro_winkler_against_vec'>jaro_winkler_against_vec</a></td>
                           <td class='docblock short'>
                                <p>Calculates the Jaro-Winkler distances between a string and each string
in a vector. Returns a vector of corresponding values.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.levenshtein.html'
                                  title='strsim::levenshtein'>levenshtein</a></td>
                           <td class='docblock short'>
                                <p>Calculates the minimum number of insertions, deletions, and substitutions
required to change one string into the other.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.levenshtein_against_vec.html'
                                  title='strsim::levenshtein_against_vec'>levenshtein_against_vec</a></td>
                           <td class='docblock short'>
                                <p>Calculates the Levenshtein distance between a string and each string in a
vector. Returns a vector of corresponding values.</p>
                           </td>
                       </tr></table><h2 id='types' class='section-header'><a href="#types">Type Definitions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='type' href='type.HammingResult.html'
                                  title='strsim::HammingResult'>HammingResult</a></td>
                           <td class='docblock short'>
                                
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "strsim";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>