stack backtrace:
   0:     0x55d796acbbc7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x55d796ae9e40 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x55d796ac419f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x55d796acb994 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x55d796acc69a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x55d796acc3b2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x55d796accba8 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x55d796acca8a - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x55d796acbdf6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x55d796acc7d4 - rust_begin_unwind
  10:     0x55d796ab00a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x55d796ab0282 - core::panicking::panic_bounds_check::h3b5ab787add07baa
  12:     0x55d796ab0b69 - index_4::index::h87eb3cce403dd684
                               at /home/cardigan/panic4r/lib-manual/index-4/index-4/index.rs:9:13
  13:     0x55d796ab09d7 - index_4::main::h81015ad428d2a755
                               at /home/cardigan/panic4r/lib-manual/index-4/src/main.rs:4:5
  14:     0x55d796ab0a6b - core::ops::function::FnOnce::call_once::h5ab769a8dcf037a9
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x55d796ab0a9e - std::sys_common::backtrace::__rust_begin_short_backtrace::h4c4366500a070882
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x55d796ab09b1 - std::rt::lang_start::{{closure}}::h797fd80aba524773
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x55d796acc6d4 - std::panicking::try::hd8575d7224f78e94
  18:     0x55d796abca3b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x55d796ab098a - std::rt::lang_start::h0bd9ddbe776e92da
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x55d796ab09fe - main
  21:     0x7fa0e184e083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x55d796ab088e - _start
  23:                0x0 - <unknown>