stack backtrace:
   0:     0x560fcc488bb7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x560fcc4a6e30 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x560fcc48118f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x560fcc488984 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x560fcc48968a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x560fcc4893a2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x560fcc489b98 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x560fcc489a7a - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x560fcc488de6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x560fcc4897c4 - rust_begin_unwind
  10:     0x560fcc46d0a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x560fcc46d282 - core::panicking::panic_bounds_check::h3b5ab787add07baa
  12:     0x560fcc46db5f - index_2::index::h0bf8a30164ea1a2b
                               at /home/cardigan/panic4r/lib-manual/index-2/index-2/index.rs:8:6
  13:     0x560fcc46da67 - index_2::main::hb1d6de2ce0f15cf1
                               at /home/cardigan/panic4r/lib-manual/index-2/src/main.rs:4:5
  14:     0x560fcc46da3b - core::ops::function::FnOnce::call_once::hc8156c54562679ee
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x560fcc46da9e - std::sys_common::backtrace::__rust_begin_short_backtrace::hd6d3d6a96ac7e039
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x560fcc46d9b1 - std::rt::lang_start::{{closure}}::hf1c10eb9871b6ea9
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x560fcc4896c4 - std::panicking::try::hd8575d7224f78e94
  18:     0x560fcc479a2b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x560fcc46d98a - std::rt::lang_start::h593397f07dd60557
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x560fcc46da8e - main
  21:     0x7f6c81248083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  22:     0x560fcc46d88e - _start
  23:                0x0 - <unknown>