stack backtrace:
   0:     0x5f5021a23bb0 - <std::sys::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha3fd8ac48be20882
   1:     0x5f5021a3d0db - core::fmt::write::h4e26e0ecfdae25c2
   2:     0x5f5021a1b5d9 - std::io::Write::write_fmt::heb5d33e25fc97cc9
   3:     0x5f5021a2396e - std::sys::backtrace::print::h550118c7ec714c84
   4:     0x5f5021a2cb5a - std::panicking::default_hook::{{closure}}::h5e1b23aab6d944e3
   5:     0x5f5021a2c882 - std::panicking::default_hook::h7a9473f298eaba34
   6:     0x5f5021a2d078 - std::panicking::rust_panic_with_hook::h83a1d1b3201195e0
   7:     0x5f5021a23f53 - std::panicking::begin_panic_handler::{{closure}}::h16f0b30c3ec46ca8
   8:     0x5f5021a23dc9 - std::sys::backtrace::__rust_end_short_backtrace::h90548f2ce3086294
   9:     0x5f5021a2cc44 - rust_begin_unwind
  10:     0x5f5021a3e093 - core::panicking::panic_fmt::h04a703978d894a1d
  11:     0x5f5021a40d77 - core::panicking::panic_const::panic_const_sub_overflow::hb4add7fb3e28ebe3
  12:     0x5f50219fb0eb - futures_util::stream::futures_unordered::FuturesUnordered<Fut>::unlink::h803da08cd66200bb
                               at /home/sigger/Documents/panic4r/panic4r/lib-futures/futures-6/futures-rs-9ec770782cf2e98c93ee43f9568088396687b05b/futures-util/src/stream/futures_unordered/mod.rs:327:23
  13:     0x5f50219fa448 - futures_util::stream::futures_unordered::FuturesUnordered<Fut>::clear_head_all::ha701299786555d4c
                               at /home/sigger/Documents/panic4r/panic4r/lib-futures/futures-6/futures-rs-9ec770782cf2e98c93ee43f9568088396687b05b/futures-util/src/stream/futures_unordered/mod.rs:568:33
  14:     0x5f50219fc79a - <futures_util::stream::futures_unordered::FuturesUnordered<Fut> as core::ops::drop::Drop>::drop::h703530d1680f0a16
                               at /home/sigger/Documents/panic4r/panic4r/lib-futures/futures-6/futures-rs-9ec770782cf2e98c93ee43f9568088396687b05b/futures-util/src/stream/futures_unordered/mod.rs:580:9
  15:     0x5f50219fc933 - core::ptr::drop_in_place<futures_util::stream::futures_unordered::FuturesUnordered<core::future::ready::Ready<i32>>>::h274fb1ee73520913
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/ptr/mod.rs:542:1
  16:     0x5f50219fc91a - core::ptr::drop_in_place<futures_util::stream::futures_unordered::iter::IntoIter<core::future::ready::Ready<i32>>>::h6b2ae365487952d3
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/ptr/mod.rs:542:1
  17:     0x5f50219fca3a - core::ptr::drop_in_place<core::iter::adapters::take::Take<futures_util::stream::futures_unordered::iter::IntoIter<core::future::ready::Ready<i32>>>>::h9501ee4a0b3e5f8c
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/ptr/mod.rs:542:1
  18:     0x5f50219fd700 - <core::iter::adapters::take::Take<I> as core::iter::adapters::take::SpecTake>::spec_fold::h9d4f214765f59128
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/iter/adapters/take.rs:272:5
  19:     0x5f50219fd4de - <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::hf0bf627ddf366722
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/iter/adapters/take.rs:110:9
  20:     0x5f50219fd6ba - core::iter::traits::iterator::Iterator::count::hf6e4139f91d79ead
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/iter/traits/iterator.rs:233:9
  21:     0x5f50219fd364 - futures_6::main::h97ec89cab057bee6
                               at /home/sigger/Documents/panic4r/panic4r/lib-futures/futures-6/src/main.rs:5:13
  22:     0x5f50219fc84b - core::ops::function::FnOnce::call_once::hbcd2fd3f7652f892
                               at /home/sigger/Documents/panickiller/PanicKiller/library/core/src/ops/function.rs:250:5
  23:     0x5f50219fd7de - std::sys::backtrace::__rust_begin_short_backtrace::h8abeb49ed3fa92fc
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/sys/backtrace.rs:155:18
  24:     0x5f50219fd7b1 - std::rt::lang_start::{{closure}}::ha23f9fc23530903c
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/rt.rs:159:18
  25:     0x5f5021a2bf15 - std::rt::lang_start_internal::hf1ebab5f3c7c0266
  26:     0x5f50219fd78a - std::rt::lang_start::h298a5789a1717a18
                               at /home/sigger/Documents/panickiller/PanicKiller/library/std/src/rt.rs:158:17
  27:     0x5f50219fd3be - main
  28:     0x79ef18629d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  29:     0x79ef18629e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  30:     0x5f50219f9595 - _start
  31:                0x0 - <unknown>