stack backtrace:
   0:     0x561c0384e927 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x561c0386cba0 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x561c03846eff - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x561c0384e6f4 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x561c0384f3fa - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x561c0384f112 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x561c0384f908 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x561c0384f7ea - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x561c0384eb56 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x561c0384f534 - rust_begin_unwind
  10:     0x561c038320a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x561c03832612 - core::slice::index::slice_index_order_fail::hd271c0698ba6547d
  12:     0x561c0383384a - <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index::hd0f5f3735d0c222e
                               at /home/cardigan/rustc-graph/library/core/src/slice/index.rs:392:13
  13:     0x561c038336cb - core::slice::index::<impl core::ops::index::Index<I> for [T]>::index::h1d86aa9f92916207
                               at /home/cardigan/rustc-graph/library/core/src/slice/index.rs:18:9
  14:     0x561c038331f9 - core::array::<impl core::ops::index::Index<I> for [T; N]>::index::ha787018ca61c3ca6
                               at /home/cardigan/rustc-graph/library/core/src/array/mod.rs:348:9
  15:     0x561c03832b5f - index_10::index::h3bbb3fa161a08c69
                               at /home/cardigan/panic4r/lib-manual/index-10/index-10/index.rs:7:22
  16:     0x561c03832a87 - index_10::main::h9ac4cf98d1cc80fc
                               at /home/cardigan/panic4r/lib-manual/index-10/src/main.rs:4:5
  17:     0x561c03832a2b - core::ops::function::FnOnce::call_once::h01a6fa332224f506
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  18:     0x561c0383295e - std::sys_common::backtrace::__rust_begin_short_backtrace::h7368cecd6a371e50
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  19:     0x561c038329e1 - std::rt::lang_start::{{closure}}::hc721ceefd84e151c
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  20:     0x561c0384f434 - std::panicking::try::hd8575d7224f78e94
  21:     0x561c0383f79b - std::rt::lang_start_internal::hd215535d1218f83f
  22:     0x561c038329ba - std::rt::lang_start::h371735695ce6e40e
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  23:     0x561c03832aae - main
  24:     0x7fbe6cb82083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  25:     0x561c0383288e - _start
  26:                0x0 - <unknown>