[package]
authors = ["Jorge Aparicio <jorge@japaric.io>"]
categories = ["no-std"]
description = "libm in pure Rust"
documentation = "https://docs.rs/libm"
keywords = ["libm", "math"]
license = "MIT OR Apache-2.0"
name = "libm"
readme = "README.md"
repository = "https://github.com/rust-lang/libm"
version = "0.2.5"
edition = "2018"

[features]
default = []

# This tells the compiler to assume that a Nightly toolchain is being used and
# that it should activate any useful Nightly things accordingly.
unstable = []

# Generate tests which are random inputs and the outputs are calculated with
# musl libc.
musl-reference-tests = ['rand']

[workspace]
members = [
  "crates/compiler-builtins-smoke-test",
  "crates/libm-bench",
]

[dev-dependencies]
no-panic = "0.1.8"

[build-dependencies]
rand = { version = "0.6.5", optional = true }

# This is needed for no-panic to correctly detect the lack of panics
[profile.release]
lto = "fat"
