stack backtrace:
   0:     0x5c8bb47e75f7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x5c8bb48059d0 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x5c8bb47df26f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x5c8bb47e73c4 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x5c8bb47e80ca - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x5c8bb47e7de2 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x5c8bb47e85d8 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x5c8bb47e84ba - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x5c8bb47e7826 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x5c8bb47e8204 - rust_begin_unwind
  10:     0x5c8bb4747915 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x5c8bb4748133 - core::option::expect_failed::h51ff943688be124b
  12:     0x5c8bb476fde9 - core::option::Option<T>::expect::h359cdf794851c73c
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/option.rs:894:21
  13:     0x5c8bb476b328 - aho_corasick_1::main::hc2208c0f83a6447a
                               at /home/sigger/Documents/panic4r/panic4r/lib-aho-corasick/aho-corasick-1/src/main.rs:59:17
  14:     0x5c8bb474830b - core::ops::function::FnOnce::call_once::h4eaebc7c07138d24
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/ops/function.rs:250:5
  15:     0x5c8bb476f0fe - std::sys_common::backtrace::__rust_begin_short_backtrace::h77a213a62534efdd
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  16:     0x5c8bb47700e1 - std::rt::lang_start::{{closure}}::h4972522a517664ad
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:166:18
  17:     0x5c8bb47e8104 - std::panicking::try::hd8575d7224f78e94
  18:     0x5c8bb47d7b0b - std::rt::lang_start_internal::hd215535d1218f83f
  19:     0x5c8bb47700ba - std::rt::lang_start::h27f5271b5e634fdf
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:165:17
  20:     0x5c8bb476b5de - main
  21:     0x73f271c29d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  22:     0x73f271c29e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  23:     0x5c8bb4748165 - _start
  24:                0x0 - <unknown>