[package]
authors = ["Nick Fitzgerald <fitzgen@gmail.com>"]
categories = ["memory-management", "rust-patterns", "no-std"]
description = "A fast bump allocation arena for Rust."
documentation = "https://docs.rs/bumpalo"
edition = "2018"
license = "MIT/Apache-2.0"
name = "bumpalo"
readme = "./README.md"
repository = "https://github.com/fitzgen/bumpalo"
version = "2.6.0"

[lib]
path = "src/lib.rs"
bench = false

[[bench]]
name = "benches"
path = "benches/benches.rs"
harness = false

[dev-dependencies]
quickcheck = "0.8.2"
criterion = "0.2.10"

[features]
default = ["collections", "std"]
collections = ["std"]
std = []

# [profile.bench]
# debug = true
