stack backtrace:
   0:     0x622aab5f7a77 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x622aab615df0 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x622aab5f004f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x622aab5f7844 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x622aab5f854a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x622aab5f8262 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x622aab5f8a58 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x622aab5f893a - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x622aab5f7ca6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x622aab5f8684 - rust_begin_unwind
  10:     0x622aab59a115 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x622aab618074 - core::str::slice_error_fail_rt::hffc77ca534d41dcd
  12:     0x622aab59a507 - core::str::slice_error_fail::h68e4ac2a928ad9db
  13:     0x622aab59e458 - core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index::hc89c4b502c95cd77
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/str/traits.rs:428:21
  14:     0x622aab59e458 - core::str::traits::<impl core::ops::index::Index<I> for str>::index::haa07fa8630d1e9d6
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/str/traits.rs:61:15
  15:     0x622aab59e458 - <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index::hdf03c31698c464e9
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/alloc/src/string.rs:2455:18
  16:     0x622aab59b41f - url::path_segments::PathSegmentsMut::pop::h62df223a964663f3
                               at /home/sigger/Documents/panic4r/panic4r/lib-percent-encoding/percent-encoding-2/rust-url-6865d52fe424d84b9068d946f6893c52dfa43e5b/url/src/path_segments.rs:138:48
  17:     0x622aab59ae07 - percent_encoding_2::main::he2d386c6cde418b0
                               at /home/sigger/Documents/panic4r/panic4r/lib-percent-encoding/percent-encoding-2/src/main.rs:4:13
  18:     0x622aab59af5b - core::ops::function::FnOnce::call_once::h196d7eeaafc56be3
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/core/src/ops/function.rs:250:5
  19:     0x622aab59aa0e - std::sys_common::backtrace::__rust_begin_short_backtrace::h39b608c33094650c
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  20:     0x622aab59af01 - std::rt::lang_start::{{closure}}::h8c118d9de0901085
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:166:18
  21:     0x622aab5f8584 - std::panicking::try::hd8575d7224f78e94
  22:     0x622aab5e88eb - std::rt::lang_start_internal::hd215535d1218f83f
  23:     0x622aab59aeda - std::rt::lang_start::hb16f174144f1c6e2
                               at /home/sigger/Documents/rustgra1/rustc-graph/library/std/src/rt.rs:165:17
  24:     0x622aab59ae9e - main
  25:     0x78c8a7829d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  26:     0x78c8a7829e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  27:     0x622aab59a935 - _start
  28:                0x0 - <unknown>