stack backtrace:
   0:     0x55809bd52ba7 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::ha80944df92d6f3f3
   1:     0x55809bd70e20 - core::fmt::write::h5f308fd0cfeb0a12
   2:     0x55809bd4b17f - std::io::Write::write_fmt::h1a828915edd6751d
   3:     0x55809bd52974 - std::sys_common::backtrace::print::hbe7adb6d6bb0b3fe
   4:     0x55809bd5367a - std::panicking::default_hook::{{closure}}::h09dbcd74f2e707cb
   5:     0x55809bd53392 - std::panicking::default_hook::h6e5704c17d785d80
   6:     0x55809bd53b88 - std::panicking::rust_panic_with_hook::ha884ac5eeb689ace
   7:     0x55809bd53a2e - std::panicking::begin_panic_handler::{{closure}}::h1ce9c66472909920
   8:     0x55809bd52dd6 - std::sys_common::backtrace::__rust_end_short_backtrace::hdca70eeac61fb666
   9:     0x55809bd537b4 - rust_begin_unwind
  10:     0x55809bd370a5 - core::panicking::panic_fmt::h37cca8453d0448e1
  11:     0x55809bd37163 - core::panicking::panic::h6c9b8594c798983b
  12:     0x55809bd377e6 - core::option::unwrap_failed::h38f67831e69addc3
  13:     0x55809bd37b3c - core::option::Option<T>::unwrap::h2a861d9439be479a
                               at /home/cardigan/rustc-graph/library/core/src/option.rs:931:21
  14:     0x55809bd37b3c - unwrap_2::unwrap::h69fd24af73cb6a84
                               at /home/cardigan/panic4r/lib-manual/unwrap-2/unwrap-2/unwrap.rs:5:9
  15:     0x55809bd37a87 - unwrap_2::main::hab781c2520492f8d
                               at /home/cardigan/panic4r/lib-manual/unwrap-2/src/main.rs:4:5
  16:     0x55809bd3799b - core::ops::function::FnOnce::call_once::h74a1fb0366c2a80e
                               at /home/cardigan/rustc-graph/library/core/src/ops/function.rs:250:5
  17:     0x55809bd3795e - std::sys_common::backtrace::__rust_begin_short_backtrace::h175ee96cf394d158
                               at /home/cardigan/rustc-graph/library/std/src/sys_common/backtrace.rs:155:18
  18:     0x55809bd37a51 - std::rt::lang_start::{{closure}}::hff054a829b64d230
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:166:18
  19:     0x55809bd536b4 - std::panicking::try::hd8575d7224f78e94
  20:     0x55809bd43a1b - std::rt::lang_start_internal::hd215535d1218f83f
  21:     0x55809bd37a2a - std::rt::lang_start::h30bf0e2a3ecb9f57
                               at /home/cardigan/rustc-graph/library/std/src/rt.rs:165:17
  22:     0x55809bd37aae - main
  23:     0x7fe196fff083 - __libc_start_main
                               at /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:308:16
  24:     0x55809bd3788e - _start
  25:                0x0 - <unknown>